# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/gaiv

# Last Substitute Search Pattern:
~MSle0&Â∞è RNA

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1681125878,,"wq"
:q!
|2,0,1681125799,,"q!"
:w
|2,0,1681111905,,"w"
:set nospell
|2,0,1681110561,,"set nospell"
:tabedit sher.md
|2,0,1681110557,,"tabedit sher.md"
:set ttimeoutlen?
|2,0,1681097019,,"set ttimeoutlen?"
:echo $TMUX
|2,0,1681097005,,"echo $TMUX"
:message
|2,0,1681094747,,"message"
:tabedit midreport.md
|2,0,1681009377,,"tabedit midreport.md"
:terminal
|2,0,1681008748,,"terminal"
:W
|2,0,1681008736,,"W"
:EnableCite
|2,0,1681005344,,"EnableCite"
:qall!
|2,0,1681000903,,"qall!"
:qall
|2,0,1681000893,,"qall"
:mksession gradu.vim
|2,0,1681000885,,"mksession gradu.vim"
:mksession 
|2,0,1681000769,,"mksession "
:help View
|2,0,1681000714,,"help View"
:help g:gnat.Make_Command
|2,0,1681000705,,"help g:gnat.Make_Command"
:help view
|2,0,1681000683,,"help view"
:sp CDC40-Ê†∏ÂÆö‰Ωç‰ø°Âè∑ÁöÑÈâ¥ÂÆö.md
|2,0,1681000412,,"sp CDC40-Ê†∏ÂÆö‰Ωç‰ø°Âè∑ÁöÑÈâ¥ÂÆö.md"
:vsp requests.md
|2,0,1681000400,,"vsp requests.md"
:q
|2,0,1681000389,,"q"
:help index
|2,0,1681000218,,"help index"
:sp requests.md
|2,0,1681000166,,"sp requests.md"
:5,1017call FFFF(',')
|2,0,1680593866,,"5,1017call FFFF(',')"
:source ./format.vim
|2,0,1680593864,,"source ./format.vim"
:tabedit ~/.vim/pack/selfplugins/start/markdown/autoload/mdshortcut.vim
|2,0,1680593792,,"tabedit ~/.vim/pack/selfplugins/start/markdown/autoload/mdshortcut.vim"
:help insert()
|2,0,1680593710,,"help insert()"
:5,1018call FFFF(',')
|2,0,1680593694,,"5,1018call FFFF(',')"
:5,$call FFFF(',')
|2,0,1680593683,,"5,$call FFFF(',')"
:echo '45,34'->split(',')->len()
|2,0,1680593151,,"echo '45,34'->split(',')->len()"
:echo '45,34'->split(',')
|2,0,1680593147,,"echo '45,34'->split(',')"
:echo [45,23]->len()
|2,0,1680593124,,"echo [45,23]->len()"
:so
|2,0,1680593078,,"so"
:sou
|2,0,1680593071,,"sou"
:echo 
|2,0,1680593030,,"echo "
:5,1018 Format
|2,0,1680592894,,"5,1018 Format"
:5,1018Format
|2,0,1680592888,,"5,1018Format"
:echo repeat([''],3)
|2,0,1680592777,,"echo repeat([''],3)"
:echo repeat([],3)
|2,0,1680592773,,"echo repeat([],3)"
:echo []->join("|")
|2,0,1680592697,,"echo []->join(\"|\")"
:echo []->join)"|"_
|2,0,1680592685,,"echo []->join)\"|\"_"
:tabedit ~/.vim/pack/selfplugins/start/markdown/autoload/cite.vim
|2,0,1680592172,,"tabedit ~/.vim/pack/selfplugins/start/markdown/autoload/cite.vim"
:help map()
|2,0,1680592049,,"help map()"
:5,1017FFFF(',')
|2,0,1680591445,,"5,1017FFFF(',')"
:5,1017
|2,0,1680591373,,"5,1017"
:e
|2,0,1680591327,,"e"
:echo ??
|2,0,1680590991,,"echo ??"
:help list
|2,0,1680590958,,"help list"
:echo [45,234]->add(4,2)
|2,0,1680590953,,"echo [45,234]->add(4,2)"
:echo [45,234]->add(4)
|2,0,1680590949,,"echo [45,234]->add(4)"
:help lambda
|2,0,1680590760,,"help lambda"
:echo [45,234]->add('')
|2,0,1680590287,,"echo [45,234]->add('')"
:echo [45,234]->add()
|2,0,1680590284,,"echo [45,234]->add()"
:echo sort([23,5,23,13])
|2,0,1680590138,,"echo sort([23,5,23,13])"
:echo sort([23,5,23,123])
|2,0,1680590133,,"echo sort([23,5,23,123])"
:sp format.vim
|2,0,1680589539,,"sp format.vim"
:vsp 
|2,0,1680589525,,"vsp "
:tabedit ~/Downloads/sher.md
|2,0,1680482762,,"tabedit ~/Downloads/sher.md"
:CocUpdate
|2,0,1680402877,,"CocUpdate"
:w !sudo tee %
|2,0,1680265274,,"w !sudo tee %"
:tabedit CDC40-Ê†∏ÂÆö‰Ωç‰ø°Âè∑ÁöÑÈâ¥ÂÆö.md
|2,0,1680058732,,"tabedit CDC40-Ê†∏ÂÆö‰Ωç‰ø°Âè∑ÁöÑÈâ¥ÂÆö.md"
:tabedit requests.md
|2,0,1680058490,,"tabedit requests.md"
:echo 8->range()
|2,0,1679710405,,"echo 8->range()"
:help mdshortcut
|2,0,1679710013,,"help mdshortcut"
:help 'helplang'
|2,0,1679710008,,"help 'helplang'"
:q1
|2,0,1679665435,,"q1"
:tabedit ~/.config/scripts/makepkg.sh
|2,0,1679408942,,"tabedit ~/.config/scripts/makepkg.sh"
:w !sudo 
|2,0,1679393996,,"w !sudo "
:tabedit download.sh
|2,0,1679314945,,"tabedit download.sh"
:!ls ~/
|2,0,1677374020,,"!ls ~/"
:tabedit zsh-conf
|2,0,1677065094,,"tabedit zsh-conf"
:wallw
|2,0,1676861133,,"wallw"
:wall
|2,0,1676861129,,"wall"
:vsp CDC40-Ê†∏ÂÆö‰Ωç‰ø°Âè∑ÁöÑÈâ¥ÂÆö.md
|2,0,1676855417,,"vsp CDC40-Ê†∏ÂÆö‰Ωç‰ø°Âè∑ÁöÑÈâ¥ÂÆö.md"
:set syntax?
|2,0,1676704688,,"set syntax?"
:set syntax=bash
|2,0,1676704285,,"set syntax=bash"
:set syntax=zsh
|2,0,1676704264,,"set syntax=zsh"
:set syntax=none
|2,0,1676704259,,"set syntax=none"
:set syntax=
|2,0,1676704222,,"set syntax="
:set syntax
|2,0,1676704217,,"set syntax"
:C
|2,0,1676704174,,"C"
:CocU
|2,0,1676704086,,"CocU"
:'<,'>W
|2,0,1676703477,,"'<,'>W"
:help gj
|2,0,1676277977,,"help gj"
:help v:
|2,0,1676277828,,"help v:"
:w!
|2,0,1676275922,,"w!"
:packadd Term
|2,0,1676254431,,"packadd Term"
:.,.+9echo 
|2,0,1676212909,,".,.+9echo "
:help v:count
|2,0,1676212830,,"help v:count"
:echo v:count
|2,0,1676212811,,"echo v:count"
:echo v:colornames
|2,0,1676212807,,"echo v:colornames"
:echo colu
|2,0,1676212790,,"echo colu"
:set wrap?
|2,0,1676212752,,"set wrap?"
:echo wrap
|2,0,1676212748,,"echo wrap"
:help sort
|2,0,1676212202,,"help sort"
:help draw
|2,0,1675991698,,"help draw"
:set redrawtime?
|2,0,1675991685,,"set redrawtime?"
:tabedit ~/.config/make
|2,0,1674047157,,"tabedit ~/.config/make"
:tabedit colors.sh
|2,0,1673619959,,"tabedit colors.sh"
:tabedit ffmpeg.txt
|2,0,1673619917,,"tabedit ffmpeg.txt"
:sml
|2,0,1673614665,,"sml"
:set viminfo?
|2,0,1673614506,,"set viminfo?"
:help viminfo
|2,0,1673614158,,"help viminfo"
:help vininfo
|2,0,1673614154,,"help vininfo"
:echo &term=~'xterm'
|2,0,1673613730,,"echo &term=~'xterm'"
:echo has('mouse')
|2,0,1673613716,,"echo has('mouse')"
:help smile
|2,0,1673602865,,"help smile"
:smagic smap smapclear smenu smile
|2,0,1673602858,,"smagic smap smapclear smenu smile"
:smi
|2,0,1673602846,,"smi"
:smile
|2,0,1673602841,,"smile"
:tabedit 10-nvidia-drm-outputclass.conf
|2,0,1673596868,,"tabedit 10-nvidia-drm-outputclass.conf"
:tabedit ~/.config/scripts/upload.sh
|2,0,1673343570,,"tabedit ~/.config/scripts/upload.sh"
:tabedit ../utils.sh
|2,0,1673104167,,"tabedit ../utils.sh"
:tabedit ~/.config/
|2,0,1673102387,,"tabedit ~/.config/"
:tabedit .zshenv
|2,0,1672808940,,"tabedit .zshenv"
:wqall
|2,0,1672808540,,"wqall"
:!
|2,0,1672759801,,"!"
:tabedit ../CentOS7/
|2,0,1672757963,,"tabedit ../CentOS7/"
:tabedit ../Win10LTSC/setup.sh
|2,0,1672757808,,"tabedit ../Win10LTSC/setup.sh"
:w !sudo tee Default
|2,0,1672753327,,"w !sudo tee Default"
:tabedit /etc/gdm/PostLogin/Default.sample
|2,0,1672749577,,"tabedit /etc/gdm/PostLogin/Default.sample"
:tabedit /etc/gdm/Init/Default
|2,0,1672742985,,"tabedit /etc/gdm/Init/Default"
:w 
|2,0,1672665388,,"w "
:'<,'>q!
|2,0,1672612549,,"'<,'>q!"
:recover exclude-tar
|2,0,1672582425,,"recover exclude-tar"
:help recover exclude-tar
|2,0,1672582415,,"help recover exclude-tar"
:help recover
|2,0,1672582394,,"help recover"
:recover
|2,0,1672582387,,"recover"
:help backup
|2,0,1672582370,,"help backup"
:set spelllang+=latin
|2,0,1672386722,,"set spelllang+=latin"
:Unin:q!
|2,0,1672319987,,"Unin:q!"
:InstallLspServer
|2,0,1672319621,,"InstallLspServer"
:sp kaiti.md
|2,0,1672278152,,"sp kaiti.md"
:sp 
|2,0,1672277663,,"sp "
:tabedit 
|2,0,1672277657,,"tabedit "
:help swap
|2,0,1672215798,,"help swap"
:%s/Â∞è RNA/Â∞è mRNA/g
|2,0,1672198480,,"%s/Â∞è RNA/Â∞è mRNA/g"
:loadview
|2,0,1672197699,,"loadview"
:loadkeymap
|2,0,1672197682,,"loadkeymap"
:mkview ftplugin/
|2,0,1672197577,,"mkview ftplugin/"
:mkview
|2,0,1672197570,,"mkview"
:loadview ~=+Documents=+Games=+game.cpp=
|2,0,1672197560,,"loadview ~=+Documents=+Games=+game.cpp="
:loadview 
|2,0,1672197539,,"loadview "
:help loadview
|2,0,1672197437,,"help loadview"
:CocUninstall
|2,0,1672193883,,"CocUninstall"
:3,$d
|2,0,1672192268,,"3,$d"
:1,7d
|2,0,1672191950,,"1,7d"
:1,4d
|2,0,1672190526,,"1,4d"
:tabedit test.md
|2,0,1672190519,,"tabedit test.md"
:tabedit ~/Documents/Pandoc/defaults/HTML.yaml
|2,0,1672188670,,"tabedit ~/Documents/Pandoc/defaults/HTML.yaml"
:1,10d
|2,0,1672188365,,"1,10d"
:1,3d
|2,0,1672187372,,"1,3d"
:w test.md
|2,0,1672153440,,"w test.md"
:help mkview
|2,0,1672045826,,"help mkview"
:view
|2,0,1672045675,,"view"
:tabedit ~/.zshrc
|2,0,1672045371,,"tabedit ~/.zshrc"
:tabedit ~/.zshenv
|2,0,1672045366,,"tabedit ~/.zshenv"
:tabedit main.cpp
|2,0,1672043587,,"tabedit main.cpp"
:w main.cpp
|2,0,1672043439,,"w main.cpp"
:tabedit
|2,0,1672043431,,"tabedit"
:tabedit game.h
|2,0,1672042242,,"tabedit game.h"
:17,25d
|2,0,1671930859,,"17,25d"
:Rename game.cpp
|2,0,1671930190,,"Rename game.cpp"
:tabedit game.c
|2,0,1671929957,,"tabedit game.c"
:%s/glob/expand/g
|2,0,1671878387,,"%s/glob/expand/g"
:echo expand('~/.vim/cache/swap')
|2,0,1671878350,,"echo expand('~/.vim/cache/swap')"
:echo glob('~/.vim/cache/swap')
|2,0,1671878341,,"echo glob('~/.vim/cache/swap')"
:! ls
|2,0,1671878284,,"! ls"
:call mkdir(glob('~')..'/.vim/cache/swap')
|2,0,1671878280,,"call mkdir(glob('~')..'/.vim/cache/swap')"
:help mkdir
|2,0,1671878121,,"help mkdir"
:CocConfig
|2,0,1671854952,,"CocConfig"
:Termdebug
|2,0,1671807791,,"Termdebug"
:packadd termdebug
|2,0,1671807788,,"packadd termdebug"
:help :Termdebug
|2,0,1671797556,,"help :Termdebug"
:help terminal
|2,0,1671797363,,"help terminal"
:Termdebug vim
|2,0,1671778037,,"Termdebug vim"
:resize 20
|2,0,1671778030,,"resize 20"
:!ls /etc/X11/xinit/xinitrc.d/
|2,0,1671763742,,"!ls /etc/X11/xinit/xinitrc.d/"
:vsp scrnstctrn.sh
|2,0,1671760581,,"vsp scrnstctrn.sh"
:w@
|2,0,1671759615,,"w@"
:vsp upload2github.sh
|2,0,1671758274,,"vsp upload2github.sh"
:!ls ~
|2,0,1671525808,,"!ls ~"
:call mkdir($HOME .. "/tmp/createbyvim/child","p", 0o700)
|2,0,1671525801,,"call mkdir($HOME .. \"/tmp/createbyvim/child\",\"p\", 0o700)"
:call mkdir("/tmp/createbyvim/child","p", 0o700)
|2,0,1671525776,,"call mkdir(\"/tmp/createbyvim/child\",\"p\", 0o700)"
:call mkdir("/tmp/createbyvim/child","p",0o600)
|2,0,1671525763,,"call mkdir(\"/tmp/createbyvim/child\",\"p\",0o600)"
:call mkdir('/tmp/createbyvim/child',"p",0o600)
|2,0,1671525755,,"call mkdir('/tmp/createbyvim/child',\"p\",0o600)"
:call mkdir('/tmp/createbyvim/child','p',0o600)
|2,0,1671525740,,"call mkdir('/tmp/createbyvim/child','p',0o600)"
:call mkdir('/tmp/createbyvim/child','p',0600)
|2,0,1671525715,,"call mkdir('/tmp/createbyvim/child','p',0600)"
:echo exists("*mkdir")
|2,0,1671525663,,"echo exists(\"*mkdir\")"
:help mkdir()
|2,0,1671525650,,"help mkdir()"
:%s/^#\(.*GOTO="gdm_disable_wayland"\)/\1/g
|2,0,1671483486,,"%s/^#\\(.*GOTO=\"gdm_disable_wayland\"\\)/\\1/g"
:%s/\(^.*GOTO="gdm_disable_wayland"\)/#\1/g
|2,0,1671483218,,"%s/\\(^.*GOTO=\"gdm_disable_wayland\"\\)/#\\1/g"
:%s/^.*GOTO="gdm_disable_wayland"//g
|2,0,1671483196,,"%s/^.*GOTO=\"gdm_disable_wayland\"//g"
:%s/*GOTO="gdm_disable_wayland"//g
|2,0,1671483186,,"%s/*GOTO=\"gdm_disable_wayland\"//g"
:%s/^\(\(?!User-Agent*\n\)\)//g
|2,0,1671429814,,"%s/^\\(\\(?!User-Agent*\\n\\)\\)//g"
:%s/^((?!User-Agent*\n))//g
|2,0,1671429804,,"%s/^((?!User-Agent*\\n))//g"
:%s/!User-Agent*\n//g
|2,0,1671429731,,"%s/!User-Agent*\\n//g"
:%s/^User-Agent//g
|2,0,1671429704,,"%s/^User-Agent//g"
:buffer
|2,0,1671352474,,"buffer"
:!vim client.py
|2,0,1671352443,,"!vim client.py"
:tabedit clients.py
|2,0,1671352429,,"tabedit clients.py"
:tabedit ../FreeBSD/setup.sh
|2,0,1671200806,,"tabedit ../FreeBSD/setup.sh"
:tabedit ../ArchLinux/setup.sh
|2,0,1671191429,,"tabedit ../ArchLinux/setup.sh"
:tabedit ../ArchLinux/archlinux.qcow2
|2,0,1671191400,,"tabedit ../ArchLinux/archlinux.qcow2"
:tba
|2,0,1671191378,,"tba"
:!ls
|2,0,1671172379,,"!ls"
:wqapp
|2,0,1671114274,,"wqapp"
:sp ../ArchLinux/setup.sh
|2,0,1671114160,,"sp ../ArchLinux/setup.sh"
:vsp ../Win10LTSC/setup.sh
|2,0,1671113420,,"vsp ../Win10LTSC/setup.sh"
:sp archlinux.sh
|2,0,1671113380,,"sp archlinux.sh"
:sp setup.sh
|2,0,1671113366,,"sp setup.sh"
:tabedit ../ArchLinux/archlinux.sh
|2,0,1671104899,,"tabedit ../ArchLinux/archlinux.sh"
::tabedit ../Win10LTSC2/setup.sh
|2,0,1671092123,,":tabedit ../Win10LTSC2/setup.sh"
:vsp ../Win10LTSC/win10ltsc.sh
|2,0,1671081410,,"vsp ../Win10LTSC/win10ltsc.sh"
:w w10ltsc.sh
|2,0,1671023494,,"w w10ltsc.sh"
:tabedit win10.sh
|2,0,1671022816,,"tabedit win10.sh"
:!~/.config/scripts/local_forwarding.sh
|2,0,1670999613,,"!~/.config/scripts/local_forwarding.sh"
:tabedit arch.sh
|2,0,1670992829,,"tabedit arch.sh"
:18,25d
|2,0,1670948165,,"18,25d"
:18,25
|2,0,1670948160,,"18,25"
:!ls /usr/share/zsh/
|2,0,1670696025,,"!ls /usr/share/zsh/"
:tabedit scrnstctrn.sh
|2,0,1670695449,,"tabedit scrnstctrn.sh"
:!pwd
|2,0,1670399146,,"!pwd"
:68,74y
|2,0,1670397217,,"68,74y"
:echo $HOME
|2,0,1670303217,,"echo $HOME"
:tee|
|2,0,1670076231,,"tee|"
:echo glob('~')
|2,0,1670058804,,"echo glob('~')"
:echo isdirectory('~'->glob())
|2,0,1670058798,,"echo isdirectory('~'->glob())"
:echo isdirectory('~')
|2,0,1670058790,,"echo isdirectory('~')"
:set statusline
|2,0,1670058656,,"set statusline"
:help status-line
|2,0,1670058570,,"help status-line"
:tab help setting-tabline
|2,0,1670058277,,"tab help setting-tabline"
:help CocMarkdownHeader
|2,0,1670043898,,"help CocMarkdownHeader"
:help g:coc_markdown_disabled_languages
|2,0,1670043865,,"help g:coc_markdown_disabled_languages"
:echo expand('%:p:h')->resolve()->printf('%s/config/**/*.vim')->glob(v:true,v:true)->sort('n')
|2,0,1670029008,,"echo expand('%:p:h')->resolve()->printf('%s/config/**/*.vim')->glob(v:true,v:true)->sort('n')"
:resize
|2,0,1670028830,,"resize"
:echo expand('%:p:h')->resolve()->printf('%s/config/**/*.vim')->glob(v:true,v:true)
|2,0,1670028814,,"echo expand('%:p:h')->resolve()->printf('%s/config/**/*.vim')->glob(v:true,v:true)"
:echo expand('%:p:h')->resolve()->printf('%s/config/**/*.vim')->glob(v:true,v:true)->sort()
|2,0,1670028811,,"echo expand('%:p:h')->resolve()->printf('%s/config/**/*.vim')->glob(v:true,v:true)->sort()"
:ecoh
|2,0,1670028804,,"ecoh"
:echo
|2,0,1670028799,,"echo"
:help sort()
|2,0,1670028266,,"help sort()"
:echo expand('%:p:h')->resolve()->printf('%s/config/**/*.vim')->glob(1,1)
|2,0,1670028235,,"echo expand('%:p:h')->resolve()->printf('%s/config/**/*.vim')->glob(1,1)"
:echo expand('%:p:h')->resolve()->printf('%s/config/**/*.vim')->glob()
|2,0,1670028185,,"echo expand('%:p:h')->resolve()->printf('%s/config/**/*.vim')->glob()"
:echo expand('%:p:h')
|2,0,1670028158,,"echo expand('%:p:h')"
:echo expand('%')
|2,0,1670028153,,"echo expand('%')"
:tabedit test.sh
|2,0,1669984818,,"tabedit test.sh"
:X
|2,0,1669770128,,"X"
:help zz
|2,0,1669770106,,"help zz"
:Z
|2,0,1669770099,,"Z"
:z
|2,0,1669770096,,"z"
:zz
|2,0,1669770088,,"zz"
:InsertHeader
|2,0,1669467505,,"InsertHeader"
:tabedit upload2github.sh
|2,0,1669449493,,"tabedit upload2github.sh"
:ga
|2,0,1669449483,,"ga"
:set number
|2,0,1669424702,,"set number"
:set num
|2,0,1669424698,,"set num"
:set no
|2,0,1669424693,,"set no"
:help <UP>
|2,0,1669424610,,"help <UP>"
:sp base64.h
|2,0,1669359185,,"sp base64.h"
:RainbowLoad
|2,0,1669213243,,"RainbowLoad"
:RainbowToggle
|2,0,1669213205,,"RainbowToggle"
:syntax enable
|2,0,1669213070,,"syntax enable"
:syntax on
|2,0,1669213064,,"syntax on"
:vsp ../upload2github.sh
|2,0,1669208453,,"vsp ../upload2github.sh"
:SlimeConfig
|2,0,1669188642,,"SlimeConfig"
:vert term
|2,0,1669188592,,"vert term"
:vert termin
|2,0,1669188170,,"vert termin"
:help term
|2,0,1669188124,,"help term"
:left term
|2,0,1669188102,,"left term"
:rightbelow term
|2,0,1669188081,,"rightbelow term"
:term
|2,0,1669188058,,"term"
:help gnuplot
|2,0,1669187721,,"help gnuplot"
:%s/https:\/\/cdn\.jsdelivr\.net\/gh\/chunshuyumao\/202203@master/http:\/\/101.200.84.36\/images\/2022\/11\/22/g
|2,0,1669123023,,"%s/https:\\/\\/cdn\\.jsdelivr\\.net\\/gh\\/chunshuyumao\\/202203@master/http:\\/\\/101.200.84.36\\/images\\/2022\\/11\\/22/g"
:ew
|2,0,1669120746,,"ew"
:%s/cdn\.jsdelivr\.net\/gh\/chunshuyumao\/202203@master/101.200.84.36\/images\/2022\/11\/22/g
|2,0,1669120678,,"%s/cdn\\.jsdelivr\\.net\\/gh\\/chunshuyumao\\/202203@master/101.200.84.36\\/images\\/2022\\/11\\/22/g"
:%s/cdn\.jsdelivr\.net\/gh\/chunshuyumao\/202203@master/101.200.84.36\images\/2022\/11\/22/g
|2,0,1669120653,,"%s/cdn\\.jsdelivr\\.net\\/gh\\/chunshuyumao\\/202203@master/101.200.84.36\\images\\/2022\\/11\\/22/g"
:%s/#nice //g
|2,0,1669118076,,"%s/#nice //g"
:%s/#nice//g
|2,0,1669118069,,"%s/#nice//g"
:vsp ~/Documents/Pandoc/test.css
|2,0,1669117915,,"vsp ~/Documents/Pandoc/test.css"
:vsp ~/Documents/Pandoc/defaults/HTML.yaml
|2,0,1669117797,,"vsp ~/Documents/Pandoc/defaults/HTML.yaml"
:help vsp
|2,0,1669117781,,"help vsp"
:right vsp ~/Documents/Pandoc/defaults/HTML.yaml
|2,0,1669117769,,"right vsp ~/Documents/Pandoc/defaults/HTML.yaml"
:vsp ~
|2,0,1669117709,,"vsp ~"
:%s/https:\/\/cdn\.jsdelivr\.net\/gh\/chunshuyumao\/202203@master/\/home\/chunshuyumao\/Downloads\/202203/g
|2,0,1669115252,,"%s/https:\\/\\/cdn\\.jsdelivr\\.net\\/gh\\/chunshuyumao\\/202203@master/\\/home\\/chunshuyumao\\/Downloads\\/202203/g"
:%s/https:\/\/cdn\.jsdelivr\.net\/gh\/chunshuyumao\/202203@master/202203/g
|2,0,1669115062,,"%s/https:\\/\\/cdn\\.jsdelivr\\.net\\/gh\\/chunshuyumao\\/202203@master/202203/g"
:%s/https:\/\/cdn\.jsdelivr\.net\/gh\/chunshuyumao\/202203\@master/202203/g
|2,0,1669115056,,"%s/https:\\/\\/cdn\\.jsdelivr\\.net\\/gh\\/chunshuyumao\\/202203\\@master/202203/g"
:Tocv
|2,0,1669088924,,"Tocv"
:tabedit ~/Documents/Pandoc/defaults/docx.yaml
|2,0,1669023120,,"tabedit ~/Documents/Pandoc/defaults/docx.yaml"
:tabedit ~/Documents/Pandoc/defaults/d
|2,0,1669023116,,"tabedit ~/Documents/Pandoc/defaults/d"
:tabedit ~/Documents/Pandoc/filters/cite_et_al.lua
|2,0,1669019082,,"tabedit ~/Documents/Pandoc/filters/cite_et_al.lua"
:pwd
|2,0,1669019062,,"pwd"
:tabedit ~/Documents/Pandoc/filters/test.lua
|2,0,1669018358,,"tabedit ~/Documents/Pandoc/filters/test.lua"
:tabedit ~/Documents/Pandoc/filters/cite_etal.lua
|2,0,1669018231,,"tabedit ~/Documents/Pandoc/filters/cite_etal.lua"
:tabedit source/_posts/Pandoc-‰ªé-Markdown-Âà∞ÂÖ∂‰ªñÊ†ºÂºè.md
|2,0,1669016494,,"tabedit source/_posts/Pandoc-‰ªé-Markdown-Âà∞ÂÖ∂‰ªñÊ†ºÂºè.md"
:tabedit ~/Documents/Pandoc/reorg.sh
|2,0,1669013348,,"tabedit ~/Documents/Pandoc/reorg.sh"
:.,.+52!(https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20221121144416.png)
|2,0,1669013136,,".,.+52!(https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20221121144416.png)"
:tabedit .git/config
|2,0,1669001468,,"tabedit .git/config"
:tabedit ~/Documents/NotePages/_config.yml
|2,0,1669001081,,"tabedit ~/Documents/NotePages/_config.yml"
:tabedit ~/.config/scripts/upload2github.sh
|2,0,1669000648,,"tabedit ~/.config/scripts/upload2github.sh"
:tabedit ~/Documents/Pandoc/metadata/meta.yml
|2,0,1668998770,,"tabedit ~/Documents/Pandoc/metadata/meta.yml"
:tabedit ~/Documents/Pandoc/defaults/Hexo.yaml
|2,0,1668998261,,"tabedit ~/Documents/Pandoc/defaults/Hexo.yaml"
:w ~/Documents/Pandoc/defaults/Hexo.yaml
|2,0,1668998253,,"w ~/Documents/Pandoc/defaults/Hexo.yaml"
:tabedit ~/Documents/Pandoc/defaults/hexo.yaml
|2,0,1668998226,,"tabedit ~/Documents/Pandoc/defaults/hexo.yaml"
:wqq
|2,0,1668994262,,"wqq"
:help CursorMovedI
|2,0,1668991318,,"help CursorMovedI"
:help CursorIM
|2,0,1668991303,,"help CursorIM"
:CocInstall coc-tsserver
|2,0,1668950467,,"CocInstall coc-tsserver"
:tabedit _config.yml
|2,0,1668950116,,"tabedit _config.yml"
:tabedit _config.fluid.yml
|2,0,1668950100,,"tabedit _config.fluid.yml"
:.,.+782!(https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20221120172424.png)
|2,0,1668936266,,".,.+782!(https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20221120172424.png)"
:tabedit /tmp/Test/test.md
|2,0,1668936047,,"tabedit /tmp/Test/test.md"
:tabedit /tmp/Test/test.html
|2,0,1668936042,,"tabedit /tmp/Test/test.html"
:ra
|2,0,1668931034,,"ra"
:.,.+467!(https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20221120155705.png)
|2,0,1668931027,,".,.+467!(https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20221120155705.png)"
:!ls /home/chunshuyumao/Documents/Pandoc/MathJax/es5/tex-mml-chtml.js
|2,0,1668928959,,"!ls /home/chunshuyumao/Documents/Pandoc/MathJax/es5/tex-mml-chtml.js"
:tabedit source/_posts/Markdown-ÁºñËæëÂô®ËøÅÁßªÂà∞-VIM.md
|2,0,1668920712,,"tabedit source/_posts/Markdown-ÁºñËæëÂô®ËøÅÁßªÂà∞-VIM.md"
:!ls source/_posts/
|2,0,1668920538,,"!ls source/_posts/"
:Toch
|2,0,1668914976,,"Toch"
:88,112w /tmp/Test/test.md
|2,0,1668913654,,"88,112w /tmp/Test/test.md"
:3,3
|2,0,1668913438,,"3,3"
:.,.+100!(https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20221120110320.png)
|2,0,1668913405,,".,.+100!(https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20221120110320.png)"
:tabedit ~/.vim/pack/plugins/start/vim-slime/autoload/slime.vim
|2,0,1668909145,,"tabedit ~/.vim/pack/plugins/start/vim-slime/autoload/slime.vim"
:tabedit ~/.vim/config/plugin/vim-slime.vim
|2,0,1668909113,,"tabedit ~/.vim/config/plugin/vim-slime.vim"
:tabedit ~/.vim/pack/plugins/start/vim-slime/
|2,0,1668909084,,"tabedit ~/.vim/pack/plugins/start/vim-slime/"
:r % | sudo tee
|2,0,1668864605,,"r % | sudo tee"
:r % | sudo tee %
|2,0,1668864602,,"r % | sudo tee %"
:r | sudo tee %
|2,0,1668864590,,"r | sudo tee %"
:w | sudo tee %
|2,0,1668864585,,"w | sudo tee %"
:help cpo
|2,0,1668863640,,"help cpo"
:help cp
|2,0,1668863630,,"help cp"
:help backup-table
|2,0,1668863072,,"help backup-table"
:help abbrev
|2,0,1668862330,,"help abbrev"
:h
|2,0,1668862276,,"h"
:help 'directory'
|2,0,1668861666,,"help 'directory'"
:echo has('persistent_undo')
|2,0,1668861431,,"echo has('persistent_undo')"
:help glob()
|2,0,1668861210,,"help glob()"
:help expand()
|2,0,1668861173,,"help expand()"
:echo isdirectory(expand('~/.vim'))
|2,0,1668861059,,"echo isdirectory(expand('~/.vim'))"
:echo isdirectory('~/.vim')
|2,0,1668861028,,"echo isdirectory('~/.vim')"
:echo isdirectory('~/.config')
|2,0,1668861019,,"echo isdirectory('~/.config')"
:echo bufnr()->getbufvar('&modified', 'you')
|2,0,1668860901,,"echo bufnr()->getbufvar('&modified', 'you')"
:echo bufnr()->getbufvar('&modified')
|2,0,1668860886,,"echo bufnr()->getbufvar('&modified')"
:echo bufnr()
|2,0,1668860814,,"echo bufnr()"
:help plugin
|2,0,1668858397,,"help plugin"
:help g:gnat
|2,0,1668857875,,"help g:gnat"
:belowright term
|2,0,1668842961,,"belowright term"
:help g:terminal_ansi_colors
|2,0,1668842777,,"help g:terminal_ansi_colors"
:tabedit ~/.vim/config/init/opts.vim
|2,0,1668842757,,"tabedit ~/.vim/config/init/opts.vim"
:filetype
|2,0,1668840980,,"filetype"
:syntax
|2,0,1668840965,,"syntax"
:tabedit upload.sh
|2,0,1668828072,,"tabedit upload.sh"
:syntax on?
|2,0,1668827352,,"syntax on?"
:syntax?
|2,0,1668827344,,"syntax?"
:tabedit links.lua
|2,0,1668826556,,"tabedit links.lua"
:20,48
|2,0,1668825402,,"20,48"
:20,48<
|2,0,1668825390,,"20,48<"
:tabedit ../defaults/HTML.yaml
|2,0,1668819622,,"tabedit ../defaults/HTML.yaml"
:tabedit cite_etal.lua
|2,0,1668819390,,"tabedit cite_etal.lua"
:w'mp
|2,0,1668781581,,"w'mp"
:echo expand('%')->fnamemodify(':p:h')
|2,0,1668781108,,"echo expand('%')->fnamemodify(':p:h')"
:echo expand('%')->fnamemodify('')
|2,0,1668781102,,"echo expand('%')->fnamemodify('')"
:tabedit ScreenShotRename.service
|2,0,1668773777,,"tabedit ScreenShotRename.service"
:tabedit ~/.config/scripts/scrnstctrn.sh
|2,0,1668773285,,"tabedit ~/.config/scripts/scrnstctrn.sh"
:q1!
|2,0,1668747682,,"q1!"
:%s/get_image_from_path/get_image_from_clip_path/g
|2,0,1668745478,,"%s/get_image_from_path/get_image_from_clip_path/g"
:%s//imgtype/g
|2,0,1668745270,,"%s//imgtype/g"
:%s/cmdtype/imgtype/g
|2,0,1668745255,,"%s/cmdtype/imgtype/g"
:vsp upload.sh
|2,0,1668693728,,"vsp upload.sh"
:tabedit mv2trash.sh
|2,0,1668692692,,"tabedit mv2trash.sh"
:v
|2,0,1668692378,,"v"
:vsp ~/.config/scripts/upload.sh
|2,0,1668690828,,"vsp ~/.config/scripts/upload.sh"
:tabedit ~/
|2,0,1668690819,,"tabedit ~/"
:Rename ScreenCastRename.path
|2,0,1668689278,,"Rename ScreenCastRename.path"
:1,%y
|2,0,1668689251,,"1,%y"
:tabedit ScreenShotRename.path
|2,0,1668689243,,"tabedit ScreenShotRename.path"
:Rename ScreenCastRename.service
|2,0,1668689195,,"Rename ScreenCastRename.service"
:set filetype?
|2,0,1668686200,,"set filetype?"
:help autocmd
|2,0,1668686080,,"help autocmd"
:WordCount
|2,0,1668653618,,"WordCount"

# Search String History (newest to oldest):
?/gaiv
|2,1,1681112510,47,"gaiv"
?/Ë¶Å
|2,1,1681112493,47,"Ë¶Å"
?/jigaih
|2,1,1681111888,47,"jigaih"
?/gigaih
|2,1,1681111873,47,"gigaih"
?/Ê°å
|2,1,1681110571,47,"Ê°å"
?/preview
|2,1,1681094704,47,"preview"
?/<++>
|2,1,1681010221,47,"<++>"
?/gadlaus
|2,1,1680856610,47,"gadlaus"
?/qal
|2,1,1680856089,47,"qal"
?/lac
|2,1,1680856056,47,"lac"
?/qeux
|2,1,1680855983,47,"qeux"
?/longh
|2,1,1680855903,47,"longh"
?/lungh
|2,1,1680855900,47,"lungh"
?/yongc
|2,1,1680855690,47,"yongc"
?/nyiv
|2,1,1680855647,47,"nyiv"
?/njeuh
|2,1,1680855314,47,"njeuh"
?/jerngz
|2,1,1680854962,47,"jerngz"
?/gareuh
|2,1,1680854932,47,"gareuh"
?/dareuh
|2,1,1680854928,47,"dareuh"
?/Âêπ
|2,1,1680854611,47,"Âêπ"
?/hler
|2,1,1680854467,47,"hler"
?/suan
|2,1,1680854292,47,"suan"
?/sung
|2,1,1680854282,47,"sung"
?/sunghyauh
|2,1,1680854272,47,"sunghyauh"
?/monghnyu
|2,1,1680853704,47,"monghnyu"
?/n
|2,1,1680853688,47,"n"
?/Ê∏Ö
|2,1,1680853150,47,"Ê∏Ö"
?/ÊÅ∂
|2,1,1680853139,47,"ÊÅ∂"
?/ÂØ∏
|2,1,1680744712,47,"ÂØ∏"
?/Áâõ
|2,1,1680744642,47,"Áâõ"
?/yongz
|2,1,1680744548,47,"yongz"
?/beul
|2,1,1680744226,47,"beul"
?/dleux
|2,1,1680744137,47,"dleux"
?/hleux
|2,1,1680744116,47,"hleux"
?/diz
|2,1,1680743812,47,"diz"
?/Èïø
|2,1,1680743125,47,"Èïø"
?/sivbe
|2,1,1680743066,47,"sivbe"
?/ndiz
|2,1,1680742596,47,"ndiz"
?/pax
|2,1,1680742563,47,"pax"
?/on 
|2,1,1680741954,47,"on "
?/on
|2,1,1680741940,47,"on"
?/wingz
|2,1,1680741917,47,"wingz"
?/sinv
|2,1,1680741270,47,"sinv"
?/bainau
|2,1,1680740194,47,"bainau"
?/shus
|2,1,1680699877,47,"shus"
?/beuc
|2,1,1680696633,47,"beuc"
?/Âà´
|2,1,1680695875,47,"Âà´"
?/Áî®
|2,1,1680695828,47,"Áî®"
?/shung
|2,1,1680695340,47,"shung"
?/sauh
|2,1,1680695227,47,"sauh"
?/daux
|2,1,1680685997,47,"daux"
?/ndaux
|2,1,1680685991,47,"ndaux"
?/Ëøõ
|2,1,1680685477,47,"Ëøõ"
?/Èó®
|2,1,1680684838,47,"Èó®"
?/ju
|2,1,1680684308,47,"ju"
?/rhex
|2,1,1680683277,47,"rhex"
?/leh
|2,1,1680682088,47,"leh"
?/lenh
|2,1,1680682084,47,"lenh"
?/mbeuh
|2,1,1680680509,47,"mbeuh"
?/dungz
|2,1,1680679965,47,"dungz"
?/Áæä
|2,1,1680679607,47,"Áæä"
?/nongc
|2,1,1680677810,47,"nongc"
?/reuh
|2,1,1680677710,47,"reuh"
?/ndi
|2,1,1680665158,47,"ndi"
?/milzux
|2,1,1680663803,47,"milzux"
?/È™ó
|2,1,1680595488,47,"È™ó"
?/Âùê
|2,1,1680595131,47,"Âùê"
?/‰ºò
|2,1,1680595049,47,"‰ºò"
?/‰ºòÁßÄ
|2,1,1680595041,47,"‰ºòÁßÄ"
?/‰∏ÄÂÆö
|2,1,1680594660,47,"‰∏ÄÂÆö"
?/ËÇØÂÆö
|2,1,1680594648,47,"ËÇØÂÆö"
?/Êô¥
|2,1,1680592955,47,"Êô¥"
?/Êóß
|2,1,1680527773,47,"Êóß"
?/Êñ≠
|2,1,1680526239,47,"Êñ≠"
?/Ê°•
|2,1,1680526193,47,"Ê°•"
?/ÈÄÅ
|2,1,1680525827,47,"ÈÄÅ"
?/Âàö
|2,1,1680525622,47,"Âàö"
?/‰ªéÂâç
|2,1,1680525591,47,"‰ªéÂâç"
?/‰ª•Ââç
|2,1,1680525584,47,"‰ª•Ââç"
?/Êùæ
|2,1,1680525397,47,"Êùæ"
?/Êò®
|2,1,1680525319,47,"Êò®"
?/ÈÉΩ
|2,1,1680525286,47,"ÈÉΩ"
?/ÊÑè‰πâ
|2,1,1680524232,47,"ÊÑè‰πâ"
?/Áóí
|2,1,1680523305,47,"Áóí"
?/ÊòØ
|2,1,1680523172,47,"ÊòØ"
?/bivnz
|2,1,1680523142,47,"bivnz"
?/nzeu
|2,1,1680504584,47,"nzeu"
?/nzerh
|2,1,1680504582,47,"nzerh"
?/si
|2,1,1680502931,47,"si"
?/nyaic
|2,1,1680491154,47,"nyaic"
?/leu
|2,1,1680490253,47,"leu"
?/hluv
|2,1,1680490231,47,"hluv"
?/nyerng
|2,1,1680482892,47,"nyerng"
?/hyerng
|2,1,1680482888,47,"hyerng"
?/denh
|2,1,1680439478,47,"denh"
?/hnong
|2,1,1680439031,47,"hnong"
?/gus
|2,1,1679751312,47,"gus"
?/daxm
|2,1,1679750790,47,"daxm"
?/orng
|2,1,1679748459,47,"orng"
?/uae
|2,1,1679748226,47,"uae"
? @$
|2,1,1679732463,,"@$"
? ^$
|2,1,1679732463,,"^$"
?/bashcompinit
|2,1,1679664193,47,"bashcompinit"
?/mbiax
|2,1,1679322775,47,"mbiax"
?/nqg
|2,1,1679322534,47,"nqg"
? \<mask\>
|2,1,1677669934,,"\\<mask\\>"
? \<MAF\>
|2,1,1677669774,,"\\<MAF\\>"
? \V:
|2,1,1677287719,,"\\V:"
??/LSTM
|2,1,1677048200,63,"/LSTM"
?/LSTM
|2,1,1677048193,47,"LSTM"
?/GATE
|2,1,1677048448,47,"GATE"
?/119
|2,1,1676710034,47,"119"
?/JAON
|2,1,1676276517,47,"JAON"
? \<1\>
|2,1,1676212051,,"\\<1\\>"
?/fre
|2,1,1675952780,47,"fre"
?/MHz
|2,1,1675952776,47,"MHz"
?/MHZ
|2,1,1675952773,47,"MHZ"
?/Mhz
|2,1,1675952770,47,"Mhz"
?/multi
|2,1,1674983159,47,"multi"
?/wifi
|2,1,1674531554,47,"wifi"
?/save
|2,1,1674531545,47,"save"
? usr
|2,1,1673614865,,"usr"
?/noto
|2,1,1673605235,47,"noto"
??\a
|2,1,1673596581,63,"\\a"
?/OUTPUT
|2,1,1673533163,47,"OUTPUT"
?/terminal
|2,1,1673533158,47,"terminal"
?/grep
|2,1,1673107964,47,"grep"
?/push
|2,1,1673107313,47,"push"
?/bindkey
|2,1,1673089390,47,"bindkey"
?/LAN
|2,1,1672942561,47,"LAN"
?/WAKE
|2,1,1672942555,47,"WAKE"
?/MIN
|2,1,1672941922,47,"MIN"
?/CPU_BOOST
|2,1,1672842648,47,"CPU_BOOST"
?/CPU_ENE
|2,1,1672842616,47,"CPU_ENE"
?/CPU_SCALING
|2,1,1672842581,47,"CPU_SCALING"
?/RUNTIME
|2,1,1672841148,47,"RUNTIME"
?/rsync
|2,1,1672821129,47,"rsync"
? \<CFLAGS\>
|2,1,1672818954,,"\\<CFLAGS\\>"
?/SESSION
|2,1,1672743151,47,"SESSION"
?/Permi
|2,1,1672630962,47,"Permi"
?/admin
|2,1,1672630955,47,"admin"
?/root
|2,1,1672630951,47,"root"
?/grub
|2,1,1672611601,47,"grub"
?/RNA
|2,1,1672198505,47,"RNA"
? Â∞è RNA
|2,1,1672198480,,"Â∞è RNA"
? \<if\>
|2,1,1672045303,,"\\<if\\>"
? glob
|2,1,1671878387,,"glob"
?/git
|2,1,1671807699,47,"git"
?/ok
|2,1,1671760266,47,"ok"
?/Auth
|2,1,1671533008,47,"Auth"
?/color
|2,1,1671532396,47,"color"
?/image
|2,1,1671525322,47,"image"
?/disable
|2,1,1671506536,47,"disable"
?/gdm
|2,1,1671506525,47,"gdm"
?/LABEL
|2,1,1671506097,47,"LABEL"
? ^#\(.*GOTO="gdm_disable_wayland"\)
|2,1,1671483486,,"^#\\(.*GOTO=\"gdm_disable_wayland\"\\)"
? \(^.*GOTO="gdm_disable_wayland"\)
|2,1,1671483218,,"\\(^.*GOTO=\"gdm_disable_wayland\"\\)"
? ^.*GOTO="gdm_disable_wayland"
|2,1,1671483196,,"^.*GOTO=\"gdm_disable_wayland\""
? *GOTO="gdm_disable_wayland"
|2,1,1671483186,,"*GOTO=\"gdm_disable_wayland\""
?/wayland
|2,1,1671483006,47,"wayland"
?/Group
|2,1,1671455571,47,"Group"
?/boot
|2,1,1671446269,47,"boot"
? ^\(\(?!User-Agent*\n\)\)
|2,1,1671429814,,"^\\(\\(?!User-Agent*\\n\\)\\)"
? ^((?!User-Agent*\n))
|2,1,1671429804,,"^((?!User-Agent*\\n))"
? !User-Agent*\n
|2,1,1671429731,,"!User-Agent*\\n"
? ^User-Agent
|2,1,1671429704,,"^User-Agent"
?/send
|2,1,1671354414,47,"send"
? \<options\>
|2,1,1671174403,,"\\<options\\>"
?/interface
|2,1,1670937058,47,"interface"
?/LS_COLO
|2,1,1670395163,47,"LS_COLO"
?/VIM
|2,1,1670031907,47,"VIM"
?/```vim
|2,1,1670031893,47,"```vim"
?/vim
|2,1,1670031888,47,"vim"
?/snipp
|2,1,1670029503,47,"snipp"
?/get
|2,1,1669449967,47,"get"
?/upload
|2,1,1669210632,47,"upload"
?/VS
|2,1,1669192986,47,"VS"
?/pngqu
|2,1,1669177910,47,"pngqu"
? https:\/\/cdn\.jsdelivr\.net\/gh\/chunshuyumao\/202203@master
|2,1,1669123023,,"https:\\/\\/cdn\\.jsdelivr\\.net\\/gh\\/chunshuyumao\\/202203@master"
? cdn\.jsdelivr\.net\/gh\/chunshuyumao\/202203@master
|2,1,1669120678,,"cdn\\.jsdelivr\\.net\\/gh\\/chunshuyumao\\/202203@master"
?/table
|2,1,1669119419,47,"table"
?/code
|2,1,1669118815,47,"code"
?/sourceCode
|2,1,1669118810,47,"sourceCode"
?/block
|2,1,1669118668,47,"block"
? #nice 
|2,1,1669118076,,"#nice "
? #nice
|2,1,1669118069,,"#nice"
? https:\/\/cdn\.jsdelivr\.net\/gh\/chunshuyumao\/202203\@master
|2,1,1669115056,,"https:\\/\\/cdn\\.jsdelivr\\.net\\/gh\\/chunshuyumao\\/202203\\@master"
?/embe
|2,1,1669114719,47,"embe"
?/emben
|2,1,1669114713,47,"emben"
?/SSH
|2,1,1669095047,47,"SSH"
?/ËøôÊòØ
|2,1,1669094151,47,"ËøôÊòØ"
?/null
|2,1,1669093507,47,"null"
?/home/chunshuyumao/Pictures/VSCode/20221122093554.png
|2,1,1669089084,47,"home/chunshuyumao/Pictures/VSCode/20221122093554.png"
?/home/chunshuyumao/Pictures/VSCode/20221122092814.png
|2,1,1669088773,47,"home/chunshuyumao/Pictures/VSCode/20221122092814.png"
?/refs
|2,1,1669017191,47,"refs"
?/language
|2,1,1669010021,47,"language"
?/{%
|2,1,1669004746,47,"{%"
?/figa
|2,1,1668951168,47,"figa"
? „ÄÇ
|2,1,1668922083,,"„ÄÇ"
?/self
|2,1,1668867392,47,"self"
?/curl
|2,1,1668863281,47,"curl"
?/DOI
|2,1,1668833793,47,"DOI"
?/Failed to
|2,1,1668774601,47,"Failed to"
?/Unkno
|2,1,1668774518,47,"Unkno"
?/convert webm to gif
|2,1,1668774207,47,"convert webm to gif"
?/tmpdir
|2,1,1668770689,47,"tmpdir"
?/image_name
|2,1,1668770642,47,"image_name"
?/Unk
|2,1,1668753792,47,"Unk"
?/show
|2,1,1668749724,47,"show"
?/mktemp
|2,1,1668748895,47,"mktemp"
? get_image_from_path
|2,1,1668745478,,"get_image_from_path"
?/path
|2,1,1668745288,47,"path"
? cmdtype
|2,1,1668745255,,"cmdtype"
?/readlink
|2,1,1668741709,47,"readlink"
?/Fail
|2,1,1668740416,47,"Fail"
?/main
|2,1,1668733250,47,"main"
?/echo
|2,1,1668691529,47,"echo"
?/synta
|2,1,1668686134,47,"synta"
? mdshorcut
|2,1,1668652088,,"mdshorcut"
?/ftplugin
|2,1,1668647485,47,"ftplugin"
?/markdown.vim
|2,1,1668647146,47,"markdown.vim"
? VIM
|2,1,1668588905,,"VIM"
? \(https:\/\/github.*\)
|2,1,1668583637,,"\\(https:\\/\\/github.*\\)"
?/R_HOME
|2,1,1668477234,47,"R_HOME"
? tuna.*cn
|2,1,1668430992,,"tuna.*cn"
?/132
|2,1,1668429315,47,"132"
?/close
|2,1,1668242565,47,"close"
? \(\d\+\) 
|2,1,1668232358,,"\\(\\d\\+\\) "
?  
|2,1,1668232323,," "
?/Exec
|2,1,1668226728,47,"Exec"
?/database
|2,1,1667986620,47,"database"
?/data_base
|2,1,1667986616,47,"data_base"
?/netrw#Exp
|2,1,1667896291,47,"netrw#Exp"
?/netrw#
|2,1,1667896284,47,"netrw#"
?/N
|2,1,1667896274,47,"N"
?/OpenUrlUnder
|2,1,1667883232,47,"OpenUrlUnder"
?/VersionA
|2,1,1667883218,47,"VersionA"
?/Edit
|2,1,1667882939,47,"Edit"
?/ge
|2,1,1667882932,47,"ge"
?/zsh
|2,1,1667826965,47,"zsh"
? _CTRL-M
|2,1,1667818823,,"_CTRL-M"
? CTRL-M
|2,1,1667818816,,"CTRL-M"
? CTRL_M
|2,1,1667818808,,"CTRL_M"
? \<--\>
|2,1,1667807517,,"\\<--\\>"
?/START_CH
|2,1,1667736704,47,"START_CH"
? AE81FF
|2,1,1667726309,,"AE81FF"

# Expression History (newest to oldest):
=45+34
|2,2,1662565958,,"45+34"
=45+23
|2,2,1662248670,,"45+23"

# Input Line History (newest to oldest):
@3,10
|2,3,1681008967,,"3,10"
@3,2
|2,3,1681008019,,"3,2"
@4,3
|2,3,1681008011,,"4,3"
@8,10
|2,3,1679709022,,"8,10"
@10,8
|2,3,1679707139,,"10,8"
@9x8
|2,3,1679707119,,"9x8"
@gnuplot
|2,3,1669190539,,"gnuplot"
@2,6
|2,3,1668919994,,"2,6"
@3,3
|2,3,1668913455,,"3,3"
@n
|2,3,1668826184,,"n"
@202211161958483
|2,3,1668599933,,"202211161958483"
@https://www.vim.org/
|2,3,1668597737,,"https://www.vim.org/"
@4,4
|2,3,1668424032,,"4,4"
@IP.md
|2,3,1667993332,,"IP.md"
@baidu.com
|2,3,1667096391,,"baidu.com"
@[{y(es)},n(o),a(ll),q(uit)] q
|2,3,1667009279,,"[{y(es)},n(o),a(ll),q(uit)] q"
@202210291001236
|2,3,1667008884,,"202210291001236"
@202210290949166
|2,3,1667008157,,"202210290949166"
@202210290925386
|2,3,1667006739,,"202210290925386"
@202210290925186
|2,3,1667006719,,"202210290925186"
@202210290919166
|2,3,1667006357,,"202210290919166"
@202210290918576
|2,3,1667006338,,"202210290918576"
@202210290854036
|2,3,1667004844,,"202210290854036"
@202210290852426
|2,3,1667004763,,"202210290852426"
@202210290851416
|2,3,1667004702,,"202210290851416"
@202210290851346
|2,3,1667004695,,"202210290851346"
@202210290851096
|2,3,1667004670,,"202210290851096"
@202210290850006
|2,3,1667004601,,"202210290850006"
@202210290848286
|2,3,1667004508,,"202210290848286"
@202210290847476
|2,3,1667004468,,"202210290847476"
@202210290846016
|2,3,1667004362,,"202210290846016"
@202210290845196
|2,3,1667004319,,"202210290845196"
@202210290845176
|2,3,1667004318,,"202210290845176"
@202210290842396
|2,3,1667004159,,"202210290842396"
@202210290838326
|2,3,1667003913,,"202210290838326"
@202210282220555
|2,3,1666966855,,"202210282220555"
@202210282219505
|2,3,1666966790,,"202210282219505"
@202210282216395
|2,3,1666966600,,"202210282216395"
@202210282213245
|2,3,1666966405,,"202210282213245"
@202210282212585
|2,3,1666966378,,"202210282212585"
@202210282211505
|2,3,1666966310,,"202210282211505"
@202210282211175
|2,3,1666966278,,"202210282211175"
@202210282211045
|2,3,1666966265,,"202210282211045"
@202210282208325
|2,3,1666966114,,"202210282208325"
@202210281953365
|2,3,1666958018,,"202210281953365"
@202210281952505
|2,3,1666957971,,"202210281952505"
@202210281952045
|2,3,1666957926,,"202210281952045"
@www.baidu.com
|2,3,1666945667,,"www.baidu.com"
@5,6
|2,3,1666920677,,"5,6"
@5,4
|2,3,1666919952,,"5,4"
@202210271957574
|2,3,1666871878,,"202210271957574"
@202210271955074
|2,3,1666871709,,"202210271955074"
@202210271949054
|2,3,1666871346,,"202210271949054"
@/home/chunshuyumao/Documents/ComprehensiveExperiment/test.md
|2,3,1666781309,,"/home/chunshuyumao/Documents/ComprehensiveExperiment/test.md"
@/home/chunshuyumao/Documents/ComprehensiveExperiment/target.md
|2,3,1666781189,,"/home/chunshuyumao/Documents/ComprehensiveExperiment/target.md"
@202210251120562
|2,3,1666668057,,"202210251120562"
@fdsa
|2,3,1666619727,,"fdsa"
@202210230902077
|2,3,1666486928,,"202210230902077"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	" ---------------------------------------------------------
	" GUI colors
	" ---------------------------------------------------------
|3,0,0,1,3,0,1681097110,"\" ---------------------------------------------------------","\" GUI colors","\" ---------------------------------------------------------"
"1	LINE	0
	
|3,0,1,1,1,0,1681097113,""
"2	LINE	0
	
|3,0,2,1,1,0,1681096253,""
"3	LINE	0
	
|3,0,3,1,1,0,1681096252,""
"4	LINE	0
	alias odjv='zathura --fork $(fzf --preview "head -10 {}")'
|3,0,4,1,1,0,1681096252,"alias odjv='zathura --fork $(fzf --preview \"head -10 {}\")'"
"5	LINE	0
	alias opdf='zathura --fork $(fzf --preview "head -10 {}")'
|3,0,5,1,1,0,1681096252,"alias opdf='zathura --fork $(fzf --preview \"head -10 {}\")'"
"6	LINE	0
	    local docname="$(basename -s .md "$1").pdf"
|3,0,6,1,1,0,1681094592,"    local docname=\"$(basename -s .md \"$1\").pdf\""
"7	LINE	0
	    #local docname="$(basename -s .md "$1").docx"
|3,0,7,1,1,0,1681094117,"    #local docname=\"$(basename -s .md \"$1\").docx\""
"8	LINE	0
	writer: html
|3,0,8,1,1,0,1681094097,"writer: html"
"9	LINE	0
	
|3,0,9,1,1,0,1681087233,""
"a@	CHAR	0
	lÄ˝auÄ˝agt/qalA zaix buvzhouÄkbsbuvzhos waic ÄkbÄkbÄkbÄkbÄkbÄkbÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄ˝a
|3,2,10,0,1,0,1680856136,"lÄ˝auÄ˝agt/qalA zaix buvzhouÄkbsbuvzhos waic ÄkbÄkbÄkbÄkbÄkbÄkbÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄklÄ˝a"
"b	LINE	0
	==============================================================================
|3,0,11,1,1,0,1667111679,"=============================================================================="
"f	CHAR	0
	Ä˝aÄ˝aÄ˝aÄ˝aÄ˝a
|3,0,15,0,1,0,1663766212,"Ä˝aÄ˝aÄ˝aÄ˝aÄ˝a"
"i	CHAR	0
	Ä˝aÄ˝a
|3,0,18,0,1,0,1672045526,"Ä˝aÄ˝a"
"j	CHAR	0
	jjjjjj
|3,0,19,0,1,0,1670132998,"jjjjjj"
"o	CHAR	0
	Ä˝a
|3,0,24,0,1,0,1668920396,"Ä˝a"
"q	CHAR	0
	;
|3,0,26,0,1,0,1667030420,";"
""-	CHAR	0
	 
|3,1,36,0,1,0,1681110235," "

# global variables:

# File marks:
'M  56  0  ~/Documents/ÈΩê‰∏úÈáéËØ≠Âç∑‰∏â.txt
|4,77,56,0,1662602841,"~/Documents/ÈΩê‰∏úÈáéËØ≠Âç∑‰∏â.txt"
'0  6  4  ~/.vim/.gitignore
|4,48,6,4,1681125878,"~/.vim/.gitignore"
'1  13  0  ~/.vim/.git/config
|4,49,13,0,1681125799,"~/.vim/.git/config"
'2  129  0  ~/Documents/MarkdownFiles/GraduationDesign/gradu.vim
|4,50,129,0,1681112626,"~/Documents/MarkdownFiles/GraduationDesign/gradu.vim"
'3  679  0  ~/Documents/Books/SherBuvNuh/sher.md
|4,51,679,0,1681112572,"~/Documents/Books/SherBuvNuh/sher.md"
'4  2  34  ~/.config/gtk-4.0/settings.ini
|4,52,2,34,1681109430,"~/.config/gtk-4.0/settings.ini"
'5  59  0  ~/.config/gtk-4.0/gtk.css
|4,53,59,0,1681109418,"~/.config/gtk-4.0/gtk.css"
'6  110  0  ~/Downloads/sher.md
|4,54,110,0,1681109154,"~/Downloads/sher.md"
'7  2  0  ~/Downloads/sher.md
|4,55,2,0,1681109143,"~/Downloads/sher.md"
'8  2  0  ~/Downloads/sher.md
|4,56,2,0,1681109143,"~/Downloads/sher.md"
'9  1  0  ~/Downloads/[Ëã±Ëã±] „ÄêÂú£ËØûÁ§ºÁâ©„ÄëWaverley Pictorial Dictionary:Waverley Children's Dictionary/Waverley Pictorial Dictionary/Ê≥®ÊÑè.txt
|4,57,1,0,1681108640,"~/Downloads/[Ëã±Ëã±] „ÄêÂú£ËØûÁ§ºÁâ©„ÄëWaverley Pictorial Dictionary:Waverley Children's Dictionary/Waverley Pictorial Dictionary/Ê≥®ÊÑè.txt"

# Jumplist (newest first):
-'  6  4  ~/.vim/.gitignore
|4,39,6,4,1681125878,"~/.vim/.gitignore"
-'  1  0  ~/.vim/.gitignore
|4,39,1,0,1681125871,"~/.vim/.gitignore"
-'  13  0  ~/.vim/.git/config
|4,39,13,0,1681125799,"~/.vim/.git/config"
-'  13  0  ~/.vim/.git/config
|4,39,13,0,1681125799,"~/.vim/.git/config"
-'  1  0  ~/.vim/.git/config
|4,39,1,0,1681125786,"~/.vim/.git/config"
-'  1  0  ~/.vim/.git/config
|4,39,1,0,1681125786,"~/.vim/.git/config"
-'  129  0  ~/Documents/MarkdownFiles/GraduationDesign/gradu.vim
|4,39,129,0,1681112626,"~/Documents/MarkdownFiles/GraduationDesign/gradu.vim"
-'  129  0  ~/Documents/MarkdownFiles/GraduationDesign/gradu.vim
|4,39,129,0,1681112626,"~/Documents/MarkdownFiles/GraduationDesign/gradu.vim"
-'  129  0  ~/Documents/MarkdownFiles/GraduationDesign/gradu.vim
|4,39,129,0,1681112626,"~/Documents/MarkdownFiles/GraduationDesign/gradu.vim"
-'  129  0  ~/Documents/MarkdownFiles/GraduationDesign/gradu.vim
|4,39,129,0,1681112626,"~/Documents/MarkdownFiles/GraduationDesign/gradu.vim"
-'  1  0  ~/Documents/MarkdownFiles/GraduationDesign/gradu.vim
|4,39,1,0,1681112586,"~/Documents/MarkdownFiles/GraduationDesign/gradu.vim"
-'  1  0  ~/Documents/MarkdownFiles/GraduationDesign/gradu.vim
|4,39,1,0,1681112586,"~/Documents/MarkdownFiles/GraduationDesign/gradu.vim"
-'  1  0  ~/Documents/MarkdownFiles/GraduationDesign/gradu.vim
|4,39,1,0,1681112586,"~/Documents/MarkdownFiles/GraduationDesign/gradu.vim"
-'  1  0  ~/Documents/MarkdownFiles/GraduationDesign/gradu.vim
|4,39,1,0,1681112586,"~/Documents/MarkdownFiles/GraduationDesign/gradu.vim"
-'  679  0  ~/Documents/Books/SherBuvNuh/sher.md
|4,39,679,0,1681112572,"~/Documents/Books/SherBuvNuh/sher.md"
-'  679  0  ~/Documents/Books/SherBuvNuh/sher.md
|4,39,679,0,1681112572,"~/Documents/Books/SherBuvNuh/sher.md"
-'  679  0  ~/Documents/Books/SherBuvNuh/sher.md
|4,39,679,0,1681112572,"~/Documents/Books/SherBuvNuh/sher.md"
-'  679  0  ~/Documents/Books/SherBuvNuh/sher.md
|4,39,679,0,1681112572,"~/Documents/Books/SherBuvNuh/sher.md"
-'  679  0  ~/Documents/Books/SherBuvNuh/sher.md
|4,39,679,0,1681112572,"~/Documents/Books/SherBuvNuh/sher.md"
-'  679  0  ~/Documents/Books/SherBuvNuh/sher.md
|4,39,679,0,1681112572,"~/Documents/Books/SherBuvNuh/sher.md"
-'  679  0  ~/Documents/Books/SherBuvNuh/sher.md
|4,39,679,0,1681112572,"~/Documents/Books/SherBuvNuh/sher.md"
-'  679  0  ~/Documents/Books/SherBuvNuh/sher.md
|4,39,679,0,1681112572,"~/Documents/Books/SherBuvNuh/sher.md"
-'  400  13  ~/Documents/Books/SherBuvNuh/sher.md
|4,39,400,13,1681112493,"~/Documents/Books/SherBuvNuh/sher.md"
-'  400  13  ~/Documents/Books/SherBuvNuh/sher.md
|4,39,400,13,1681112493,"~/Documents/Books/SherBuvNuh/sher.md"
-'  400  13  ~/Documents/Books/SherBuvNuh/sher.md
|4,39,400,13,1681112493,"~/Documents/Books/SherBuvNuh/sher.md"
-'  400  13  ~/Documents/Books/SherBuvNuh/sher.md
|4,39,400,13,1681112493,"~/Documents/Books/SherBuvNuh/sher.md"
-'  400  13  ~/Documents/Books/SherBuvNuh/sher.md
|4,39,400,13,1681112493,"~/Documents/Books/SherBuvNuh/sher.md"
-'  400  13  ~/Documents/Books/SherBuvNuh/sher.md
|4,39,400,13,1681112493,"~/Documents/Books/SherBuvNuh/sher.md"
-'  400  13  ~/Documents/Books/SherBuvNuh/sher.md
|4,39,400,13,1681112493,"~/Documents/Books/SherBuvNuh/sher.md"
-'  400  13  ~/Documents/Books/SherBuvNuh/sher.md
|4,39,400,13,1681112493,"~/Documents/Books/SherBuvNuh/sher.md"
-'  433  0  ~/Documents/Books/SherBuvNuh/sher.md
|4,39,433,0,1681111888,"~/Documents/Books/SherBuvNuh/sher.md"
-'  433  0  ~/Documents/Books/SherBuvNuh/sher.md
|4,39,433,0,1681111888,"~/Documents/Books/SherBuvNuh/sher.md"
-'  433  0  ~/Documents/Books/SherBuvNuh/sher.md
|4,39,433,0,1681111888,"~/Documents/Books/SherBuvNuh/sher.md"
-'  433  0  ~/Documents/Books/SherBuvNuh/sher.md
|4,39,433,0,1681111888,"~/Documents/Books/SherBuvNuh/sher.md"
-'  433  0  ~/Documents/Books/SherBuvNuh/sher.md
|4,39,433,0,1681111888,"~/Documents/Books/SherBuvNuh/sher.md"
-'  433  0  ~/Documents/Books/SherBuvNuh/sher.md
|4,39,433,0,1681111888,"~/Documents/Books/SherBuvNuh/sher.md"
-'  433  0  ~/Documents/Books/SherBuvNuh/sher.md
|4,39,433,0,1681111888,"~/Documents/Books/SherBuvNuh/sher.md"
-'  433  0  ~/Documents/Books/SherBuvNuh/sher.md
|4,39,433,0,1681111888,"~/Documents/Books/SherBuvNuh/sher.md"
-'  243  13  ~/Documents/Books/SherBuvNuh/sher.md
|4,39,243,13,1681110571,"~/Documents/Books/SherBuvNuh/sher.md"
-'  243  13  ~/Documents/Books/SherBuvNuh/sher.md
|4,39,243,13,1681110571,"~/Documents/Books/SherBuvNuh/sher.md"
-'  243  13  ~/Documents/Books/SherBuvNuh/sher.md
|4,39,243,13,1681110571,"~/Documents/Books/SherBuvNuh/sher.md"
-'  243  13  ~/Documents/Books/SherBuvNuh/sher.md
|4,39,243,13,1681110571,"~/Documents/Books/SherBuvNuh/sher.md"
-'  243  13  ~/Documents/Books/SherBuvNuh/sher.md
|4,39,243,13,1681110571,"~/Documents/Books/SherBuvNuh/sher.md"
-'  243  13  ~/Documents/Books/SherBuvNuh/sher.md
|4,39,243,13,1681110571,"~/Documents/Books/SherBuvNuh/sher.md"
-'  243  13  ~/Documents/Books/SherBuvNuh/sher.md
|4,39,243,13,1681110571,"~/Documents/Books/SherBuvNuh/sher.md"
-'  243  13  ~/Documents/Books/SherBuvNuh/sher.md
|4,39,243,13,1681110571,"~/Documents/Books/SherBuvNuh/sher.md"
-'  150  86  ~/Documents/Books/SherBuvNuh/shernuh.md
|4,39,150,86,1681110557,"~/Documents/Books/SherBuvNuh/shernuh.md"
-'  150  86  ~/Documents/Books/SherBuvNuh/shernuh.md
|4,39,150,86,1681110557,"~/Documents/Books/SherBuvNuh/shernuh.md"
-'  150  86  ~/Documents/Books/SherBuvNuh/shernuh.md
|4,39,150,86,1681110557,"~/Documents/Books/SherBuvNuh/shernuh.md"
-'  150  86  ~/Documents/Books/SherBuvNuh/shernuh.md
|4,39,150,86,1681110557,"~/Documents/Books/SherBuvNuh/shernuh.md"
-'  150  86  ~/Documents/Books/SherBuvNuh/shernuh.md
|4,39,150,86,1681110557,"~/Documents/Books/SherBuvNuh/shernuh.md"
-'  150  86  ~/Documents/Books/SherBuvNuh/shernuh.md
|4,39,150,86,1681110557,"~/Documents/Books/SherBuvNuh/shernuh.md"
-'  150  86  ~/Documents/Books/SherBuvNuh/shernuh.md
|4,39,150,86,1681110557,"~/Documents/Books/SherBuvNuh/shernuh.md"
-'  150  86  ~/Documents/Books/SherBuvNuh/shernuh.md
|4,39,150,86,1681110557,"~/Documents/Books/SherBuvNuh/shernuh.md"
-'  145  1  ~/Documents/Books/SherBuvNuh/shernuh.md
|4,39,145,1,1681109821,"~/Documents/Books/SherBuvNuh/shernuh.md"
-'  145  1  ~/Documents/Books/SherBuvNuh/shernuh.md
|4,39,145,1,1681109821,"~/Documents/Books/SherBuvNuh/shernuh.md"
-'  145  1  ~/Documents/Books/SherBuvNuh/shernuh.md
|4,39,145,1,1681109821,"~/Documents/Books/SherBuvNuh/shernuh.md"
-'  145  1  ~/Documents/Books/SherBuvNuh/shernuh.md
|4,39,145,1,1681109821,"~/Documents/Books/SherBuvNuh/shernuh.md"
-'  145  1  ~/Documents/Books/SherBuvNuh/shernuh.md
|4,39,145,1,1681109821,"~/Documents/Books/SherBuvNuh/shernuh.md"
-'  145  1  ~/Documents/Books/SherBuvNuh/shernuh.md
|4,39,145,1,1681109821,"~/Documents/Books/SherBuvNuh/shernuh.md"
-'  145  1  ~/Documents/Books/SherBuvNuh/shernuh.md
|4,39,145,1,1681109821,"~/Documents/Books/SherBuvNuh/shernuh.md"
-'  145  1  ~/Documents/Books/SherBuvNuh/shernuh.md
|4,39,145,1,1681109821,"~/Documents/Books/SherBuvNuh/shernuh.md"
-'  2  34  ~/.config/gtk-4.0/settings.ini
|4,39,2,34,1681109430,"~/.config/gtk-4.0/settings.ini"
-'  2  34  ~/.config/gtk-4.0/settings.ini
|4,39,2,34,1681109430,"~/.config/gtk-4.0/settings.ini"
-'  2  34  ~/.config/gtk-4.0/settings.ini
|4,39,2,34,1681109430,"~/.config/gtk-4.0/settings.ini"
-'  2  34  ~/.config/gtk-4.0/settings.ini
|4,39,2,34,1681109430,"~/.config/gtk-4.0/settings.ini"
-'  2  34  ~/.config/gtk-4.0/settings.ini
|4,39,2,34,1681109430,"~/.config/gtk-4.0/settings.ini"
-'  2  34  ~/.config/gtk-4.0/settings.ini
|4,39,2,34,1681109430,"~/.config/gtk-4.0/settings.ini"
-'  2  34  ~/.config/gtk-4.0/settings.ini
|4,39,2,34,1681109430,"~/.config/gtk-4.0/settings.ini"
-'  2  34  ~/.config/gtk-4.0/settings.ini
|4,39,2,34,1681109430,"~/.config/gtk-4.0/settings.ini"
-'  2  34  ~/.config/gtk-4.0/settings.ini
|4,39,2,34,1681109430,"~/.config/gtk-4.0/settings.ini"
-'  2  34  ~/.config/gtk-4.0/settings.ini
|4,39,2,34,1681109430,"~/.config/gtk-4.0/settings.ini"
-'  2  34  ~/.config/gtk-4.0/settings.ini
|4,39,2,34,1681109430,"~/.config/gtk-4.0/settings.ini"
-'  2  34  ~/.config/gtk-4.0/settings.ini
|4,39,2,34,1681109430,"~/.config/gtk-4.0/settings.ini"
-'  2  34  ~/.config/gtk-4.0/settings.ini
|4,39,2,34,1681109430,"~/.config/gtk-4.0/settings.ini"
-'  2  34  ~/.config/gtk-4.0/settings.ini
|4,39,2,34,1681109430,"~/.config/gtk-4.0/settings.ini"
-'  2  34  ~/.config/gtk-4.0/settings.ini
|4,39,2,34,1681109430,"~/.config/gtk-4.0/settings.ini"
-'  2  34  ~/.config/gtk-4.0/settings.ini
|4,39,2,34,1681109430,"~/.config/gtk-4.0/settings.ini"
-'  1  0  ~/.config/gtk-4.0/settings.ini
|4,39,1,0,1681109425,"~/.config/gtk-4.0/settings.ini"
-'  1  0  ~/.config/gtk-4.0/settings.ini
|4,39,1,0,1681109425,"~/.config/gtk-4.0/settings.ini"
-'  1  0  ~/.config/gtk-4.0/settings.ini
|4,39,1,0,1681109425,"~/.config/gtk-4.0/settings.ini"
-'  1  0  ~/.config/gtk-4.0/settings.ini
|4,39,1,0,1681109425,"~/.config/gtk-4.0/settings.ini"
-'  1  0  ~/.config/gtk-4.0/settings.ini
|4,39,1,0,1681109425,"~/.config/gtk-4.0/settings.ini"
-'  1  0  ~/.config/gtk-4.0/settings.ini
|4,39,1,0,1681109425,"~/.config/gtk-4.0/settings.ini"
-'  1  0  ~/.config/gtk-4.0/settings.ini
|4,39,1,0,1681109425,"~/.config/gtk-4.0/settings.ini"
-'  1  0  ~/.config/gtk-4.0/settings.ini
|4,39,1,0,1681109425,"~/.config/gtk-4.0/settings.ini"
-'  1  0  ~/.config/gtk-4.0/settings.ini
|4,39,1,0,1681109425,"~/.config/gtk-4.0/settings.ini"
-'  1  0  ~/.config/gtk-4.0/settings.ini
|4,39,1,0,1681109425,"~/.config/gtk-4.0/settings.ini"
-'  1  0  ~/.config/gtk-4.0/settings.ini
|4,39,1,0,1681109425,"~/.config/gtk-4.0/settings.ini"
-'  1  0  ~/.config/gtk-4.0/settings.ini
|4,39,1,0,1681109425,"~/.config/gtk-4.0/settings.ini"
-'  1  0  ~/.config/gtk-4.0/settings.ini
|4,39,1,0,1681109425,"~/.config/gtk-4.0/settings.ini"
-'  1  0  ~/.config/gtk-4.0/settings.ini
|4,39,1,0,1681109425,"~/.config/gtk-4.0/settings.ini"
-'  1  0  ~/.config/gtk-4.0/settings.ini
|4,39,1,0,1681109425,"~/.config/gtk-4.0/settings.ini"
-'  1  0  ~/.config/gtk-4.0/settings.ini
|4,39,1,0,1681109425,"~/.config/gtk-4.0/settings.ini"
-'  59  0  ~/.config/gtk-4.0/gtk.css
|4,39,59,0,1681109418,"~/.config/gtk-4.0/gtk.css"
-'  59  0  ~/.config/gtk-4.0/gtk.css
|4,39,59,0,1681109418,"~/.config/gtk-4.0/gtk.css"
-'  59  0  ~/.config/gtk-4.0/gtk.css
|4,39,59,0,1681109418,"~/.config/gtk-4.0/gtk.css"
-'  59  0  ~/.config/gtk-4.0/gtk.css
|4,39,59,0,1681109418,"~/.config/gtk-4.0/gtk.css"
-'  59  0  ~/.config/gtk-4.0/gtk.css
|4,39,59,0,1681109418,"~/.config/gtk-4.0/gtk.css"
-'  59  0  ~/.config/gtk-4.0/gtk.css
|4,39,59,0,1681109418,"~/.config/gtk-4.0/gtk.css"

# History of marks within files (newest to oldest):

> ~/.vim/.gitignore
	*	1681125877	0
	"	6	4
	^	6	5
	.	6	4
	+	6	4

> ~/.vim/.git/config
	*	1681125798	0
	"	13	0

> ~/Documents/MarkdownFiles/GraduationDesign/gradu.vim
	*	1681112625	0
	"	129	0

> ~/Documents/Books/SherBuvNuh/sher.md
	*	1681112572	0
	"	679	0
	^	243	14
	.	243	13
	+	966	19
	+	967	20
	+	968	20
	+	969	20
	+	970	26
	+	971	19
	+	972	21
	+	973	19
	+	974	10
	+	975	7
	+	976	7
	+	977	5
	+	978	7
	+	979	5
	+	980	6
	+	981	7
	+	982	10
	+	983	23
	+	984	8
	+	985	8
	+	987	7
	+	988	9
	+	989	6
	+	990	7
	+	985	6
	+	985	0
	+	986	0
	+	985	3
	+	991	9
	+	990	14
	+	992	20
	+	993	9
	+	994	6
	+	994	7
	+	995	13
	+	996	6
	+	997	13
	+	998	22
	+	999	23
	+	1000	12
	+	1001	7
	+	1000	13
	+	1002	14
	+	1003	9
	+	1018	0
	+	1004	13
	+	1005	7
	+	1004	7
	+	1005	25
	+	1006	25
	+	1007	23
	+	1008	36
	+	1009	24
	+	1010	16
	+	1011	8
	+	1012	10
	+	1013	14
	+	1014	11
	+	1015	12
	+	1016	11
	+	1017	8
	+	1018	0
	+	5	0
	+	1018	0
	+	5	0
	+	1018	0
	+	5	0
	+	1018	0
	+	5	0
	+	858	0
	+	5	0
	+	1018	0
	+	5	0
	+	1018	0
	+	5	0
	+	1018	0
	+	4	0
	+	1018	0
	+	5	0
	+	1018	0
	+	5	0
	+	1018	0
	+	5	0
	+	858	0
	+	243	13

> ~/Documents/Books/SherBuvNuh/shernuh.md
	*	1681112570	0
	"	160	0
	^	160	0
	.	159	152
	+	124	0
	+	124	71
	+	124	179
	+	125	68
	+	126	126
	+	127	15
	+	121	2
	+	120	2
	+	121	90
	+	120	178
	+	127	118
	+	129	130
	+	115	108
	+	129	227
	+	129	86
	+	129	286
	+	129	96
	+	129	401
	+	128	171
	+	128	85
	+	128	187
	+	129	208
	+	28	130
	+	128	29
	+	129	35
	+	130	108
	+	131	0
	+	130	75
	+	131	85
	+	130	38
	+	131	266
	+	132	71
	+	132	148
	+	132	151
	+	133	134
	+	132	136
	+	133	131
	+	162	0
	+	133	2
	+	133	0
	+	131	2
	+	130	2
	+	128	2
	+	127	2
	+	121	2
	+	120	2
	+	122	12
	+	123	2
	+	124	2
	+	125	2
	+	126	2
	+	132	2
	+	133	2
	+	134	259
	+	10	65
	+	134	300
	+	134	158
	+	134	419
	+	135	216
	+	136	365
	+	137	161
	+	138	187
	+	138	229
	+	138	88
	+	139	47
	+	127	0
	+	139	168
	+	140	65
	+	141	69
	+	142	71
	+	143	116
	+	144	44
	+	145	95
	+	146	88
	+	147	93
	+	148	169
	+	148	27
	+	148	190
	+	148	2
	+	146	29
	+	149	115
	+	149	34
	+	149	189
	+	150	18
	+	149	19
	+	150	184
	+	151	122
	+	152	153
	+	153	139
	+	154	150
	+	154	37
	+	154	0
	+	154	103
	+	155	139
	+	155	36
	+	156	61
	+	157	59
	+	158	126
	+	159	83
	+	159	152

> ~/.config/gtk-4.0/settings.ini
	*	1681109430	0
	"	2	34
	^	2	35
	.	2	34
	+	2	34

> ~/.config/gtk-4.0/gtk.css
	*	1681109418	0
	"	59	0

> ~/Downloads/sher.md
	*	1681109153	0
	"	110	0

> ~/Downloads/[Ëã±Ëã±] „ÄêÂú£ËØûÁ§ºÁâ©„ÄëWaverley Pictorial Dictionary:Waverley Children's Dictionary/Waverley Pictorial Dictionary/Ê≥®ÊÑè.txt
	*	1681108639	0
	"	1	0

> ~/.vim/config/1_init/10_opts.vim
	*	1681097191	0
	"	123	6
	^	131	39
	.	131	38
	+	124	0
	+	126	0
	+	125	0
	+	127	10
	+	129	7
	+	130	19
	+	131	38

> ~/.vim/vimrc
	*	1681097082	0
	"	20	0

> ~/.config/zsh/zsh-alias.zsh
	*	1681096253	0
	"	20	0
	.	21	0
	+	21	0
	+	21	47
	+	21	11
	+	21	25
	+	21	0

> ~/Documents/MarkdownFiles/GraduationDesign/paper.md
	*	1681095028	0
	"	64	0
	^	52	130
	.	52	129
	+	15	1008
	+	15	994
	+	15	879
	+	15	782
	+	15	0
	+	15	1008
	+	15	949
	+	15	1117
	+	15	0
	+	15	1060
	+	15	720
	+	15	1302
	+	15	1196
	+	25	0
	+	27	0
	+	28	24
	+	30	13
	+	31	0
	+	32	15
	+	30	10
	+	32	118
	+	33	0
	+	39	0
	+	34	24
	+	36	53
	+	38	30
	+	38	39
	+	37	0
	+	36	6
	+	37	13
	+	37	46
	+	37	103
	+	32	92
	+	33	0
	+	54	0
	+	40	3
	+	19	0
	+	20	0
	+	19	583
	+	20	0
	+	19	422
	+	19	0
	+	40	6
	+	15	1325
	+	40	13
	+	42	83
	+	43	0
	+	44	0
	+	46	75
	+	47	74
	+	49	98
	+	49	107
	+	49	158
	+	46	12
	+	49	310
	+	49	0
	+	49	309
	+	49	0
	+	49	308
	+	53	30
	+	53	38
	+	45	6
	+	35	18
	+	50	3
	+	53	0
	+	50	77
	+	53	0
	+	50	0
	+	51	27
	+	49	27
	+	49	0
	+	51	68
	+	51	93
	+	53	3
	+	48	0
	+	49	0
	+	50	0
	+	51	0
	+	53	0
	+	48	159
	+	53	34
	+	42	77
	+	38	31
	+	32	98
	+	42	0
	+	62	0
	+	55	0
	+	60	0
	+	55	0
	+	56	12
	+	28	12
	+	58	19
	+	52	22
	+	52	129

> ~/.vim/pack/selfplugins/start/markdown/autoload/mdshortcut.vim
	*	1681095014	0
	"	129	21
	.	130	0
	+	95	0
	+	94	0
	+	130	0
	+	129	4
	+	130	28
	+	132	0
	+	130	0

> ~/Documents/Pandoc/md2html.sh
	*	1681094593	0
	"	25	4
	^	35	3
	.	25	4
	+	26	0
	+	25	4
	+	26	45
	+	35	2
	+	26	0
	+	25	4

> ~/Documents/Pandoc/md2doc.sh
	*	1681094117	0
	"	27	2
	^	26	46
	.	27	0
	+	27	4
	+	26	0
	+	27	0

> ~/Documents/Pandoc/defaults/HTML.yaml
	*	1681094112	0
	"	72	2
	^	59	3
	.	59	0
	+	59	0

> ~/Documents/Pandoc/defaults/docx.yaml
	*	1681094099	0
	"	2	0
	.	2	0
	+	57	21
	+	13	0
	+	2	0
	+	3	0
	+	2	0
	+	3	0
	+	2	0

> /usr/share/themes/Default/gtk-3.0/gtk-keys.css
	*	1681091531	0
	"	1	0

> ~/.config/zathura/zathurarc
	*	1681087244	0
	"	17	0
	.	1	0
	+	16	21
	+	16	36
	+	17	0
	+	17	16
	+	17	0
	+	18	29
	+	24	0
	+	25	26
	+	26	0
	+	26	24
	+	26	0
	+	26	20
	+	26	0
	+	26	20
	+	16	36
	+	26	0
	+	26	16
	+	26	17
	+	26	0
	+	16	0
	+	14	0
	+	15	0
	+	14	0
	+	26	0
	+	26	23
	+	26	0
	+	26	18
	+	26	0
	+	19	28
	+	19	31
	+	23	25
	+	22	0
	+	19	0
	+	21	0
	+	20	0
	+	26	0
	+	17	0
	+	9	0
	+	10	0
	+	17	0
	+	26	0
	+	11	0
	+	13	0
	+	26	0
	+	11	0
	+	26	0
	+	8	0
	+	8	26
	+	1	0
	+	4	15
	+	8	0
	+	5	0
	+	5	30
	+	8	0
	+	5	25
	+	8	0
	+	5	0
	+	8	29
	+	3	0
	+	2	0
	+	5	0
	+	1	22
	+	15	0
	+	14	0
	+	15	24
	+	14	0
	+	15	0
	+	11	0
	+	5	0
	+	6	0
	+	8	0
	+	7	0
	+	1	0

> /tmp/dow.sh
	*	1681031006	0
	"	15	0
	^	15	4
	.	15	0
	+	30	0
	+	43	76
	+	16	0
	+	29	197
	+	2	0
	+	15	95
	+	15	0

> /tmp/zotero-night-0.4.20.xpi
	*	1681030989	0
	"	1	0
	+	1	0

> ~/Documents/Pandoc/filters/cite_etal.lua
	*	1681022805	0
	"	54	6
	.	55	0
	+	56	0
	+	58	0
	+	55	11
	+	55	5
	+	64	0
	+	55	6
	+	64	5
	+	55	0

> ~/Documents/MarkdownFiles/GraduationDesign/midreport.md
	*	1681022773	0
	"	27	290
	^	15	130
	.	15	127
	+	2	33
	+	3	17
	+	4	0
	+	6	20
	+	30	0
	+	8	9
	+	9	0
	+	10	1
	+	18	0
	+	18	20
	+	19	0
	+	30	0
	+	17	0
	+	18	193
	+	18	2
	+	18	141
	+	18	137
	+	23	67
	+	23	73
	+	30	0
	+	29	102
	+	26	231
	+	26	39
	+	26	274
	+	26	0
	+	27	133
	+	23	31
	+	23	2
	+	23	0
	+	23	33
	+	23	31
	+	23	43
	+	27	276
	+	27	181
	+	27	325
	+	8	0
	+	26	230
	+	11	0
	+	11	157
	+	11	0
	+	12	0
	+	18	0
	+	16	2
	+	15	2
	+	14	0
	+	15	47
	+	16	11
	+	15	143
	+	22	42
	+	23	0
	+	22	2
	+	21	2
	+	20	2
	+	24	0
	+	21	24
	+	25	265
	+	26	0
	+	25	221
	+	27	551
	+	27	0
	+	30	102
	+	30	0
	+	20	31
	+	15	29
	+	16	29
	+	15	127

> ~/Documents/MarkdownFiles/GraduationDesign/CDC40-Ê†∏ÂÆö‰Ωç‰ø°Âè∑ÁöÑÈâ¥ÂÆö.md
	*	1681022771	0
	"	28	0
	^	14	0
	.	46	0
	+	50	62
	+	45	0
	+	48	56
	+	50	0
	+	48	2
	+	47	2
	+	46	2
	+	52	0
	+	46	0

> ~/Documents/MarkdownFiles/GraduationDesign/requests.md
	*	1681022765	0
	"	37	6
	^	46	8
	.	46	5
	+	2	0
	+	1	0
	+	5	0
	+	2	7
	+	3	0
	+	5	4
	+	11	0
	+	12	0
	+	11	0
	+	13	33
	+	21	0
	+	31	0
	+	13	0
	+	15	0
	+	46	5

> ~/Documents/Pandoc/metadata/meta.yml
	*	1681008618	0
	"	14	0
	^	18	1
	.	18	0
	+	18	0

> /usr/share/vim/vim90/doc/usr_21.txt
	*	1681000875	0
	"	399	0

> /usr/share/vim/vim90/doc/starting.txt
	*	1681000733	0
	"	1331	34

> /usr/share/vim/vim90/doc/index.txt
	*	1681000288	0
	"	619	52

> ~/Documents/QEMU/Win7/setup.sh
	*	1680952087	0
	"	70	8
	^	31	0
	.	15	8
	+	38	69
	+	28	98
	+	38	136
	+	17	0
	+	15	10
	+	35	37
	+	37	37
	+	38	36
	+	71	8
	+	15	49
	+	28	80
	+	28	0
	+	31	63
	+	16	46
	+	61	53
	+	71	0
	+	70	0
	+	32	0
	+	31	0
	+	32	63
	+	15	8

> ~/Downloads/min.txt
	*	1680775681	0
	"	1	42
	^	1	43
	.	1	43
	+	1	43

> ~/Documents/QEMU/Win7en/setup.sh
	*	1680612221	0
	"	15	8
	^	37	52
	.	15	8
	+	19	36
	+	26	0
	+	31	0
	+	34	0
	+	36	0
	+	34	36
	+	65	0
	+	67	0
	+	37	51
	+	16	8
	+	15	8

> ~/.rnd
	*	1680609254	0
	"	1	0

> ~/.yarnrc
	*	1680609245	0
	"	2	0

> ~/.Xclients
	*	1680609131	0
	"	9	0

> ~/.xinitrc
	*	1680609123	0
	"	1	0

> ~/Documents/Books/SherBuvNuh/format.vim
	*	1680609035	0
	"	25	11
	^	23	21
	.	23	0
	+	58	24
	+	67	0
	+	59	30
	+	60	28
	+	61	0
	+	58	20
	+	62	45
	+	63	55
	+	64	63
	+	66	0
	+	65	36
	+	51	0
	+	52	28
	+	56	0
	+	53	2
	+	55	0
	+	54	0
	+	28	0
	+	2	0
	+	14	27
	+	27	10
	+	15	44
	+	16	55
	+	17	54
	+	17	55
	+	27	0
	+	17	55
	+	19	2
	+	26	0
	+	19	34
	+	22	9
	+	19	71
	+	19	102
	+	19	47
	+	19	64
	+	20	81
	+	22	14
	+	25	0
	+	20	33
	+	19	0
	+	22	49
	+	25	18
	+	25	32
	+	28	0
	+	14	12
	+	25	30
	+	25	0
	+	20	43
	+	25	0
	+	20	83
	+	20	0
	+	24	0
	+	24	2
	+	25	11
	+	24	29
	+	19	0
	+	25	2
	+	24	0
	+	20	43
	+	25	2
	+	20	55
	+	24	0
	+	20	0
	+	22	56
	+	20	43
	+	20	91
	+	25	2
	+	19	35
	+	20	9
	+	20	0
	+	22	0
	+	19	41
	+	22	20
	+	20	29
	+	20	33
	+	22	0
	+	22	69
	+	20	34
	+	19	0
	+	21	22
	+	22	48
	+	21	52
	+	20	35
	+	23	30
	+	22	37
	+	19	15
	+	19	44
	+	17	47
	+	19	2
	+	19	7
	+	19	36
	+	19	7
	+	19	0
	+	17	53
	+	19	0
	+	18	0
	+	21	52
	+	22	52
	+	23	0

> /usr/share/vim/vim90/doc/builtin.txt
	*	1680593717	0
	"	4995	0

> ~/.vim/pack/selfplugins/start/markdown/autoload/cite.vim
	*	1680592278	0
	"	26	13
	^	27	12

> /usr/share/vim/vim90/doc/eval.txt
	*	1680591047	0
	"	1669	2

> /tmp/adguardhome-bin/adguardhome.service
	*	1680579042	0
	"	3	0

> /tmp/adguardhome-bin/adguardhome-bin.install
	*	1680579020	0
	"	1	0

> /tmp/adguardhome-bin/PKGBUILD
	*	1680579010	0
	"	13	0

> /tmp/adguardhome/PKGBUILD
	*	1680578987	0
	"	48	0

> ~/Documents/NotePages/package-lock.json
	*	1680435671	0
	"	126	0

> ~/Documents/NotePages/package.json
	*	1680435503	0
	"	10	0

> /tmp/qemu-smb.5IFF21/log.smbd
	*	1680427328	0
	"	9	0

> /tmp/test.sh
	*	1680427080	0
	"	17	16
	^	17	17
	.	17	16
	+	18	0
	+	2	0
	+	14	2
	+	8	4
	+	14	0
	+	15	1
	+	15	0
	+	16	19
	+	17	16

> ~/.config/scripts/bl.sh
	*	1680426620	0
	"	89	48
	^	89	49
	.	89	48
	+	88	0
	+	89	48

> ~/Documents/QEMU/FreeBSD/setup.sh
	*	1680423584	0
	"	30	0

> ~/.local/share/applications/win7.desktop
	*	1680403213	0
	"	4	51
	^	4	52
	.	4	51
	+	4	52
	+	5	14
	+	4	42
	+	5	52
	+	4	51

> ~/.config/terst.py
	*	1680402967	0
	"	17	2
	^	17	7
	.	17	6
	+	2	0
	+	14	8
	+	15	0
	+	16	4
	+	17	6

> ~/Downloads/McMojave-cursors/.git/config
	*	1680398899	0
	"	7	7
	.	7	7
	+	7	7

> ~/Downloads/win.txt
	*	1680356583	0
	"	1	101
	^	1	102
	.	1	101
	+	1	113
	+	2	0
	+	3	84
	+	1	101

> ~/Documents/QEMU/WinXP/setup.sh
	*	1680356408	0
	"	64	0
	^	34	76
	.	23	0
	+	25	0
	+	27	37
	+	28	0
	+	26	0
	+	25	0
	+	27	0
	+	26	0
	+	22	0
	+	22	30
	+	28	0
	+	22	0
	+	21	0
	+	28	0
	+	31	0
	+	26	0
	+	25	0
	+	23	0
	+	22	0
	+	20	0
	+	26	0
	+	25	71
	+	20	0
	+	23	0
	+	24	0
	+	28	0
	+	31	0
	+	25	0
	+	31	33
	+	25	62
	+	31	0
	+	25	71
	+	20	0
	+	23	0
	+	22	0
	+	23	0
	+	24	0
	+	31	0
	+	28	45
	+	31	0
	+	36	0
	+	36	23
	+	36	20
	+	18	23
	+	25	25
	+	18	23
	+	31	44
	+	31	0
	+	31	64
	+	31	32
	+	22	0
	+	28	0
	+	31	0
	+	36	0
	+	31	0
	+	30	0
	+	16	35
	+	36	0
	+	22	0
	+	28	0
	+	22	0
	+	28	0
	+	22	0
	+	29	71
	+	18	23
	+	23	0
	+	28	43
	+	31	51
	+	36	50
	+	63	11
	+	16	34
	+	34	37
	+	36	0
	+	63	11
	+	23	0
	+	31	0
	+	33	0
	+	36	0
	+	63	0
	+	62	1
	+	64	1
	+	63	67
	+	14	0
	+	34	70
	+	63	2
	+	33	1
	+	31	0
	+	33	0
	+	31	0
	+	23	0
	+	31	70
	+	34	76
	+	64	0
	+	62	0
	+	31	49
	+	63	27
	+	61	0
	+	63	43
	+	23	0
	+	34	75
	+	23	0

> ~/Downloads/win1.txt
	*	1680352186	0
	"	1	84
	^	1	85
	.	1	84
	+	1	84

> ~/log.txt
	*	1680342664	0
	"	1	0

> /usr/bin/wemeet
	*	1680341353	0
	"	22	0

> ~/Documents/QEMU/WinXP/wemeet:WemeetSatrt
	*	1680341337	0
	"	1	0

> ~/Documents/QEMU/WinXP/win7.desktop
	*	1680340827	0
	"	4	52
	^	4	53
	.	4	52
	+	2	13
	+	3	32
	+	4	0
	+	5	52
	+	8	0
	+	4	52

> ~/Documents/QEMU/WinXP/win7.
	*	1680340679	0
	"	1	0

> ~/Downloads/ForWinVM/dow.sh
	*	1680339921	0
	"	15	8
	^	15	0
	.	15	88
	+	2	0
	+	15	88

> ~/Downloads/ÂÆâË£ÖËØ¥ÊòéÔºàÂøÖÁúãÔºâ.txt
	*	1680320297	0
	"	10	0

> ~/Documents/QEMU/Win10LTSC/setup.sh
	*	1680269937	0
	"	68	0
	.	35	0
	+	32	71
	+	32	0
	+	32	79
	+	32	0
	+	35	0

> /tmp/‚ñë‚ñì‚ï´‚ñë‚ï¶‚ï°‚îú—û–≥–∏‚ñí‚ï™‚îê‚î§–≥–π.txt
	*	1680269626	0
	"	32	36

> ~/.config/git/config
	*	1680265724	0
	"	8	0
	^	7	1
	.	6	0
	+	5	0
	+	6	0
	+	5	0
	+	7	0
	+	5	0
	+	6	0

> /etc/mkinitcpio.conf
	*	1680265279	0
	"	52	0
	^	53	1
	.	52	0
	+	53	0
	+	52	0
	+	53	0
	+	52	0

> /etc/fonts/fonts.conf
	*	1680264893	0
	"	34	0

> /etc/fstab
	*	1680264879	0
	"	19	0
	.	19	0
	+	20	86
	+	21	77
	+	20	86
	+	21	0
	+	18	0
	+	19	82
	+	19	0
	+	18	0
	+	19	0

> ~/Documents/MarkdownFiles/shernuh.md
	*	1680167527	0
	"	12	0
	^	12	0
	.	11	13
	+	13	12
	+	14	0
	+	16	14
	+	17	0
	+	18	6
	+	19	0
	+	20	87
	+	41	10
	+	41	29
	+	41	26
	+	20	125
	+	21	0
	+	41	0
	+	21	0
	+	23	23
	+	25	37
	+	26	28
	+	30	19
	+	31	6
	+	30	13
	+	33	32
	+	36	0
	+	34	25
	+	36	8
	+	37	0
	+	38	16
	+	39	0
	+	23	0
	+	35	0
	+	34	0
	+	23	0
	+	34	0
	+	32	0
	+	23	0
	+	32	18
	+	33	25
	+	32	21
	+	22	0
	+	32	20
	+	22	0
	+	34	0
	+	2	13
	+	3	0
	+	5	12
	+	6	15
	+	7	14
	+	8	13
	+	9	9
	+	10	9
	+	10	10
	+	11	13
	t	23	0

> ~/Documents/MarkdownFiles/.git/COMMIT_EDITMSG
	*	1680072799	0
	"	3	74
	^	5	84
	.	5	84
	+	4	0
	+	5	84

> /etc/hosts
	*	1680063153	0
	"	47	0
	^	8	22
	.	8	21
	+	4	9
	+	4	0
	+	5	0
	+	7	0
	+	9	39
	+	6	0
	+	5	0
	+	9	0
	+	6	0
	+	5	0
	+	4	0
	+	5	0
	+	9	0
	+	8	21

> /etc/cron.daily/update-hosts.sh
	*	1680062846	0
	"	15	0

> ~/.config/vlc/vlcrc
	*	1680062740	0
	"	99	0

> ~/.config/dconf/user
	*	1680062563	0
	"	13	0

> ~/.local/bin/xby2.9.24/alypxbyb.desktop
	*	1680056877	0
	"	4	0
	.	9	0
	+	2	25
	+	3	18
	+	4	24
	+	5	49
	+	6	52
	+	9	0

> ~/Downloads/xby/ÈòøÈáåÂ∞èÁôΩÁæäÁâàLinux v2.9.24/linux‰ΩøÁî®Â∏ÆÂä©.txt
	*	1680056086	0
	"	14	0

> ~/millorldorl.md
	*	1680055644	0
	"	17	0
	^	11	416
	.	12	0
	+	15	511
	+	13	338
	+	15	54
	+	15	518
	+	17	14
	+	6	168
	+	9	0
	+	6	19
	+	9	141
	+	12	0

> ~/Documents/MarkdownFiles/GraduationDesign/midreport.
	*	1680055121	0
	"	1	0

> ~/mi
	*	1679840358	0
	"	1	0

> ~/ni
	*	1679750522	0
	"	1	0

> /tmp/millorldorl.md
	*	1679749044	0
	"	13	240
	^	13	241
	.	13	240
	+	2	18
	+	3	0
	+	5	146
	+	7	118
	+	9	77
	+	7	36
	+	5	15
	+	9	416
	+	11	17
	+	5	79
	+	7	96
	+	9	416
	+	11	489
	+	9	405
	+	9	3
	+	9	248
	+	12	0
	+	13	240

> /tmp/dd.sh
	*	1679745463	0
	"	16	0
	^	16	0
	.	17	0
	+	2	0
	+	15	87
	+	16	0
	+	17	0
	+	16	0
	+	17	0

> ~/.config/.gsd-keyboard.settings-ported
	*	1679732517	0
	"	1	0

> ~/.config/.mono/keypairs/[1][98f3a7e3-0d6e-f432-8a18-e1144b53633f][-1].xml
	*	1679732490	0
	"	7	501

> /etc/pacman.conf
	*	1679722590	0
	"	93	0
	^	25	1
	.	93	0
	+	37	0
	+	33	0
	+	25	36
	+	94	0
	+	93	0
	+	94	0
	+	25	0
	+	93	0
	+	94	0
	+	93	0
	+	26	0
	+	25	0
	+	26	0
	+	25	0
	+	93	0
	+	94	0
	+	93	0

> ~/Documents/MarkdownFiles/QiDongYeYu/ggtt2.txt
	*	1679711213	0
	"	20	129
	^	20	132
	.	21	0
	+	20	132
	+	21	0

> ~/.vim/pack/selfplugins/start/markdown/doc/mdshortcut.txt
	*	1679710022	0
	"	44	36

> ~/.config/scripts/update-hosts.sh
	*	1679666486	0
	"	12	0
	^	15	111
	.	15	110
	+	2	0
	+	15	110

> ~/Downloads/cmus/cache.c
	*	1679665466	0
	"	46	0
	.	46	0
	+	46	0

> ~/Downloads/cmus/cache.
	*	1679665348	0
	"	1	0

> ~/Downloads/zonylrc/config.yaml
	*	1679664782	0
	"	4	12
	^	39	22
	.	39	21
	+	58	34
	+	29	0
	+	28	12
	+	50	20
	+	39	21

> ~/.config/glow/glow.yml
	*	1679664744	0
	"	4	0

> /etc/environment
	*	1679664610	0
	"	8	14
	^	8	15
	.	8	14
	+	6	0
	+	7	14
	+	8	14

> ~/.zshrc
	*	1679664498	0
	"	11	17
	^	11	18
	.	11	18
	+	11	20
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	16	0
	+	15	0
	+	14	0
	+	20	0
	+	8	0
	+	14	32
	+	14	0
	+	15	0
	+	14	34
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	15	36
	+	11	18

> ~/.config/zsh/site-functions/_glow
	*	1679664489	0
	"	98	0

> /usr/share/zsh/site-functions/_networkctl
	*	1679664453	0
	"	47	0

> ~/.config/zsh/functions/glow
	*	1679664267	0
	"	205	0

> /usr/share/zsh/functions/Completion/compinstall
	*	1679664225	0
	"	74	0
