# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/JAON

# Last Substitute Search Pattern:
~MSle0&Â∞è RNA

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1676704401,,"wq"
:q!
|2,0,1676704365,,"q!"
:set syntax=bash
|2,0,1676704285,,"set syntax=bash"
:set syntax=zsh
|2,0,1676704264,,"set syntax=zsh"
:set syntax=none
|2,0,1676704259,,"set syntax=none"
:set syntax?
|2,0,1676704253,,"set syntax?"
:set syntax=
|2,0,1676704222,,"set syntax="
:set syntax
|2,0,1676704217,,"set syntax"
:C
|2,0,1676704174,,"C"
:CocU
|2,0,1676704086,,"CocU"
:W
|2,0,1676703484,,"W"
:'<,'>W
|2,0,1676703477,,"'<,'>W"
:CocUpdate
|2,0,1676703694,,"CocUpdate"
:w
|2,0,1676291989,,"w"
:w !sudo tee %
|2,0,1676286743,,"w !sudo tee %"
:help gj
|2,0,1676277977,,"help gj"
:help v:
|2,0,1676277828,,"help v:"
:w!
|2,0,1676275922,,"w!"
:EnableCite
|2,0,1676254977,,"EnableCite"
:terminal
|2,0,1676254434,,"terminal"
:packadd Term
|2,0,1676254431,,"packadd Term"
:q
|2,0,1676213529,,"q"
:.,.+9echo 
|2,0,1676212909,,".,.+9echo "
:help v:count
|2,0,1676212830,,"help v:count"
:echo v:count
|2,0,1676212811,,"echo v:count"
:echo v:colornames
|2,0,1676212807,,"echo v:colornames"
:echo colu
|2,0,1676212790,,"echo colu"
:set wrap?
|2,0,1676212752,,"set wrap?"
:echo wrap
|2,0,1676212748,,"echo wrap"
:help sort
|2,0,1676212202,,"help sort"
:help draw
|2,0,1675991698,,"help draw"
:set redrawtime?
|2,0,1675991685,,"set redrawtime?"
:tabedit ~/.config/scripts/makepkg.sh
|2,0,1674047166,,"tabedit ~/.config/scripts/makepkg.sh"
:tabedit ~/.config/make
|2,0,1674047157,,"tabedit ~/.config/make"
:tabedit colors.sh
|2,0,1673619959,,"tabedit colors.sh"
:tabedit ffmpeg.txt
|2,0,1673619917,,"tabedit ffmpeg.txt"
:sml
|2,0,1673614665,,"sml"
:set viminfo?
|2,0,1673614506,,"set viminfo?"
:help viminfo
|2,0,1673614158,,"help viminfo"
:help vininfo
|2,0,1673614154,,"help vininfo"
:echo &term=~'xterm'
|2,0,1673613730,,"echo &term=~'xterm'"
:echo has('mouse')
|2,0,1673613716,,"echo has('mouse')"
:help smile
|2,0,1673602865,,"help smile"
:smagic smap smapclear smenu smile
|2,0,1673602858,,"smagic smap smapclear smenu smile"
:smi
|2,0,1673602846,,"smi"
:smile
|2,0,1673602841,,"smile"
:tabedit 10-nvidia-drm-outputclass.conf
|2,0,1673596868,,"tabedit 10-nvidia-drm-outputclass.conf"
:tabedit ~/.config/scripts/upload.sh
|2,0,1673343570,,"tabedit ~/.config/scripts/upload.sh"
:tabedit ../utils.sh
|2,0,1673104167,,"tabedit ../utils.sh"
:tabedit ~/.config/
|2,0,1673102387,,"tabedit ~/.config/"
:tabedit .zshenv
|2,0,1672808940,,"tabedit .zshenv"
:wqall
|2,0,1672808540,,"wqall"
:!
|2,0,1672759801,,"!"
:tabedit ../CentOS7/
|2,0,1672757963,,"tabedit ../CentOS7/"
:tabedit ../Win10LTSC/setup.sh
|2,0,1672757808,,"tabedit ../Win10LTSC/setup.sh"
:w !sudo tee Default
|2,0,1672753327,,"w !sudo tee Default"
:tabedit /etc/gdm/PostLogin/Default.sample
|2,0,1672749577,,"tabedit /etc/gdm/PostLogin/Default.sample"
:qall!
|2,0,1672743058,,"qall!"
:tabedit /etc/gdm/Init/Default
|2,0,1672742985,,"tabedit /etc/gdm/Init/Default"
:w 
|2,0,1672665388,,"w "
:'<,'>q!
|2,0,1672612549,,"'<,'>q!"
:q1
|2,0,1672612547,,"q1"
:recover exclude-tar
|2,0,1672582425,,"recover exclude-tar"
:help recover exclude-tar
|2,0,1672582415,,"help recover exclude-tar"
:help recover
|2,0,1672582394,,"help recover"
:recover
|2,0,1672582387,,"recover"
:help backup
|2,0,1672582370,,"help backup"
:set spelllang+=latin
|2,0,1672386722,,"set spelllang+=latin"
:Unin:q!
|2,0,1672319987,,"Unin:q!"
:InstallLspServer
|2,0,1672319621,,"InstallLspServer"
:sp kaiti.md
|2,0,1672278152,,"sp kaiti.md"
:sp 
|2,0,1672277663,,"sp "
:tabedit 
|2,0,1672277657,,"tabedit "
:help swap
|2,0,1672215798,,"help swap"
:%s/Â∞è RNA/Â∞è mRNA/g
|2,0,1672198480,,"%s/Â∞è RNA/Â∞è mRNA/g"
:loadview
|2,0,1672197699,,"loadview"
:loadkeymap
|2,0,1672197682,,"loadkeymap"
:mkview ftplugin/
|2,0,1672197577,,"mkview ftplugin/"
:mkview
|2,0,1672197570,,"mkview"
:loadview ~=+Documents=+Games=+game.cpp=
|2,0,1672197560,,"loadview ~=+Documents=+Games=+game.cpp="
:loadview 
|2,0,1672197539,,"loadview "
:help loadview
|2,0,1672197437,,"help loadview"
:CocUninstall
|2,0,1672193883,,"CocUninstall"
:3,$d
|2,0,1672192268,,"3,$d"
:1,7d
|2,0,1672191950,,"1,7d"
:1,4d
|2,0,1672190526,,"1,4d"
:tabedit test.md
|2,0,1672190519,,"tabedit test.md"
:tabedit ~/Documents/Pandoc/defaults/HTML.yaml
|2,0,1672188670,,"tabedit ~/Documents/Pandoc/defaults/HTML.yaml"
:tabedit ~/.vim/pack/selfplugins/start/markdown/autoload/mdshortcut.vim
|2,0,1672188603,,"tabedit ~/.vim/pack/selfplugins/start/markdown/autoload/mdshortcut.vim"
:1,10d
|2,0,1672188365,,"1,10d"
:1,3d
|2,0,1672187372,,"1,3d"
:w test.md
|2,0,1672153440,,"w test.md"
:help mkview
|2,0,1672045826,,"help mkview"
:qall
|2,0,1672045689,,"qall"
:view
|2,0,1672045675,,"view"
:tabedit ~/.zshrc
|2,0,1672045371,,"tabedit ~/.zshrc"
:tabedit ~/.zshenv
|2,0,1672045366,,"tabedit ~/.zshenv"
:tabedit main.cpp
|2,0,1672043587,,"tabedit main.cpp"
:w main.cpp
|2,0,1672043439,,"w main.cpp"
:tabedit
|2,0,1672043431,,"tabedit"
:tabedit game.h
|2,0,1672042242,,"tabedit game.h"
:17,25d
|2,0,1671930859,,"17,25d"
:Rename game.cpp
|2,0,1671930190,,"Rename game.cpp"
:tabedit game.c
|2,0,1671929957,,"tabedit game.c"
:%s/glob/expand/g
|2,0,1671878387,,"%s/glob/expand/g"
:echo expand('~/.vim/cache/swap')
|2,0,1671878350,,"echo expand('~/.vim/cache/swap')"
:echo glob('~/.vim/cache/swap')
|2,0,1671878341,,"echo glob('~/.vim/cache/swap')"
:! ls
|2,0,1671878284,,"! ls"
:call mkdir(glob('~')..'/.vim/cache/swap')
|2,0,1671878280,,"call mkdir(glob('~')..'/.vim/cache/swap')"
:help mkdir
|2,0,1671878121,,"help mkdir"
:CocConfig
|2,0,1671854952,,"CocConfig"
:Termdebug
|2,0,1671807791,,"Termdebug"
:packadd termdebug
|2,0,1671807788,,"packadd termdebug"
:help :Termdebug
|2,0,1671797556,,"help :Termdebug"
:help terminal
|2,0,1671797363,,"help terminal"
:Termdebug vim
|2,0,1671778037,,"Termdebug vim"
:resize 20
|2,0,1671778030,,"resize 20"
:!ls /etc/X11/xinit/xinitrc.d/
|2,0,1671763742,,"!ls /etc/X11/xinit/xinitrc.d/"
:vsp scrnstctrn.sh
|2,0,1671760581,,"vsp scrnstctrn.sh"
:w@
|2,0,1671759615,,"w@"
:vsp upload2github.sh
|2,0,1671758274,,"vsp upload2github.sh"
:!ls ~
|2,0,1671525808,,"!ls ~"
:call mkdir($HOME .. "/tmp/createbyvim/child","p", 0o700)
|2,0,1671525801,,"call mkdir($HOME .. \"/tmp/createbyvim/child\",\"p\", 0o700)"
:call mkdir("/tmp/createbyvim/child","p", 0o700)
|2,0,1671525776,,"call mkdir(\"/tmp/createbyvim/child\",\"p\", 0o700)"
:call mkdir("/tmp/createbyvim/child","p",0o600)
|2,0,1671525763,,"call mkdir(\"/tmp/createbyvim/child\",\"p\",0o600)"
:call mkdir('/tmp/createbyvim/child',"p",0o600)
|2,0,1671525755,,"call mkdir('/tmp/createbyvim/child',\"p\",0o600)"
:call mkdir('/tmp/createbyvim/child','p',0o600)
|2,0,1671525740,,"call mkdir('/tmp/createbyvim/child','p',0o600)"
:message
|2,0,1671525721,,"message"
:call mkdir('/tmp/createbyvim/child','p',0600)
|2,0,1671525715,,"call mkdir('/tmp/createbyvim/child','p',0600)"
:echo exists("*mkdir")
|2,0,1671525663,,"echo exists(\"*mkdir\")"
:help mkdir()
|2,0,1671525650,,"help mkdir()"
:%s/^#\(.*GOTO="gdm_disable_wayland"\)/\1/g
|2,0,1671483486,,"%s/^#\\(.*GOTO=\"gdm_disable_wayland\"\\)/\\1/g"
:%s/\(^.*GOTO="gdm_disable_wayland"\)/#\1/g
|2,0,1671483218,,"%s/\\(^.*GOTO=\"gdm_disable_wayland\"\\)/#\\1/g"
:%s/^.*GOTO="gdm_disable_wayland"//g
|2,0,1671483196,,"%s/^.*GOTO=\"gdm_disable_wayland\"//g"
:%s/*GOTO="gdm_disable_wayland"//g
|2,0,1671483186,,"%s/*GOTO=\"gdm_disable_wayland\"//g"
:%s/^\(\(?!User-Agent*\n\)\)//g
|2,0,1671429814,,"%s/^\\(\\(?!User-Agent*\\n\\)\\)//g"
:%s/^((?!User-Agent*\n))//g
|2,0,1671429804,,"%s/^((?!User-Agent*\\n))//g"
:%s/!User-Agent*\n//g
|2,0,1671429731,,"%s/!User-Agent*\\n//g"
:%s/^User-Agent//g
|2,0,1671429704,,"%s/^User-Agent//g"
:buffer
|2,0,1671352474,,"buffer"
:!vim client.py
|2,0,1671352443,,"!vim client.py"
:tabedit clients.py
|2,0,1671352429,,"tabedit clients.py"
:tabedit ../FreeBSD/setup.sh
|2,0,1671200806,,"tabedit ../FreeBSD/setup.sh"
:tabedit ../ArchLinux/setup.sh
|2,0,1671191429,,"tabedit ../ArchLinux/setup.sh"
:tabedit ../ArchLinux/archlinux.qcow2
|2,0,1671191400,,"tabedit ../ArchLinux/archlinux.qcow2"
:tba
|2,0,1671191378,,"tba"
:!ls
|2,0,1671172379,,"!ls"
:wall
|2,0,1671114279,,"wall"
:wqapp
|2,0,1671114274,,"wqapp"
:sp ../ArchLinux/setup.sh
|2,0,1671114160,,"sp ../ArchLinux/setup.sh"
:vsp ../Win10LTSC/setup.sh
|2,0,1671113420,,"vsp ../Win10LTSC/setup.sh"
:sp archlinux.sh
|2,0,1671113380,,"sp archlinux.sh"
:sp setup.sh
|2,0,1671113366,,"sp setup.sh"
:tabedit ../ArchLinux/archlinux.sh
|2,0,1671104899,,"tabedit ../ArchLinux/archlinux.sh"
::tabedit ../Win10LTSC2/setup.sh
|2,0,1671092123,,":tabedit ../Win10LTSC2/setup.sh"
:vsp ../Win10LTSC/win10ltsc.sh
|2,0,1671081410,,"vsp ../Win10LTSC/win10ltsc.sh"
:w w10ltsc.sh
|2,0,1671023494,,"w w10ltsc.sh"
:tabedit win10.sh
|2,0,1671022816,,"tabedit win10.sh"
:!~/.config/scripts/local_forwarding.sh
|2,0,1670999613,,"!~/.config/scripts/local_forwarding.sh"
:tabedit arch.sh
|2,0,1670992829,,"tabedit arch.sh"
:18,25d
|2,0,1670948165,,"18,25d"
:18,25
|2,0,1670948160,,"18,25"
:!ls /usr/share/zsh/
|2,0,1670696025,,"!ls /usr/share/zsh/"
:tabedit scrnstctrn.sh
|2,0,1670695449,,"tabedit scrnstctrn.sh"
:!pwd
|2,0,1670399146,,"!pwd"
:68,74y
|2,0,1670397217,,"68,74y"
:echo $HOME
|2,0,1670303217,,"echo $HOME"
:tee|
|2,0,1670076231,,"tee|"
:echo glob('~')
|2,0,1670058804,,"echo glob('~')"
:echo isdirectory('~'->glob())
|2,0,1670058798,,"echo isdirectory('~'->glob())"
:echo isdirectory('~')
|2,0,1670058790,,"echo isdirectory('~')"
:set statusline
|2,0,1670058656,,"set statusline"
:help status-line
|2,0,1670058570,,"help status-line"
:tab help setting-tabline
|2,0,1670058277,,"tab help setting-tabline"
:help CocMarkdownHeader
|2,0,1670043898,,"help CocMarkdownHeader"
:help g:coc_markdown_disabled_languages
|2,0,1670043865,,"help g:coc_markdown_disabled_languages"
:echo expand('%:p:h')->resolve()->printf('%s/config/**/*.vim')->glob(v:true,v:true)->sort('n')
|2,0,1670029008,,"echo expand('%:p:h')->resolve()->printf('%s/config/**/*.vim')->glob(v:true,v:true)->sort('n')"
:resize
|2,0,1670028830,,"resize"
:echo expand('%:p:h')->resolve()->printf('%s/config/**/*.vim')->glob(v:true,v:true)
|2,0,1670028814,,"echo expand('%:p:h')->resolve()->printf('%s/config/**/*.vim')->glob(v:true,v:true)"
:echo expand('%:p:h')->resolve()->printf('%s/config/**/*.vim')->glob(v:true,v:true)->sort()
|2,0,1670028811,,"echo expand('%:p:h')->resolve()->printf('%s/config/**/*.vim')->glob(v:true,v:true)->sort()"
:ecoh
|2,0,1670028804,,"ecoh"
:echo
|2,0,1670028799,,"echo"
:help sort()
|2,0,1670028266,,"help sort()"
:echo expand('%:p:h')->resolve()->printf('%s/config/**/*.vim')->glob(1,1)
|2,0,1670028235,,"echo expand('%:p:h')->resolve()->printf('%s/config/**/*.vim')->glob(1,1)"
:echo expand('%:p:h')->resolve()->printf('%s/config/**/*.vim')->glob()
|2,0,1670028185,,"echo expand('%:p:h')->resolve()->printf('%s/config/**/*.vim')->glob()"
:echo expand('%:p:h')
|2,0,1670028158,,"echo expand('%:p:h')"
:echo expand('%')
|2,0,1670028153,,"echo expand('%')"
:tabedit test.sh
|2,0,1669984818,,"tabedit test.sh"
:X
|2,0,1669770128,,"X"
:help zz
|2,0,1669770106,,"help zz"
:Z
|2,0,1669770099,,"Z"
:z
|2,0,1669770096,,"z"
:zz
|2,0,1669770088,,"zz"
:e
|2,0,1669467998,,"e"
:InsertHeader
|2,0,1669467505,,"InsertHeader"
:tabedit upload2github.sh
|2,0,1669449493,,"tabedit upload2github.sh"
:ga
|2,0,1669449483,,"ga"
:set number
|2,0,1669424702,,"set number"
:set num
|2,0,1669424698,,"set num"
:set no
|2,0,1669424693,,"set no"
:help <UP>
|2,0,1669424610,,"help <UP>"
:help index
|2,0,1669424590,,"help index"
:sp base64.h
|2,0,1669359185,,"sp base64.h"
:RainbowLoad
|2,0,1669213243,,"RainbowLoad"
:RainbowToggle
|2,0,1669213205,,"RainbowToggle"
:syntax enable
|2,0,1669213070,,"syntax enable"
:syntax on
|2,0,1669213064,,"syntax on"
:vsp ../upload2github.sh
|2,0,1669208453,,"vsp ../upload2github.sh"
:SlimeConfig
|2,0,1669188642,,"SlimeConfig"
:vert term
|2,0,1669188592,,"vert term"
:vert termin
|2,0,1669188170,,"vert termin"
:help term
|2,0,1669188124,,"help term"
:left term
|2,0,1669188102,,"left term"
:rightbelow term
|2,0,1669188081,,"rightbelow term"
:term
|2,0,1669188058,,"term"
:help gnuplot
|2,0,1669187721,,"help gnuplot"
:%s/https:\/\/cdn\.jsdelivr\.net\/gh\/chunshuyumao\/202203@master/http:\/\/101.200.84.36\/images\/2022\/11\/22/g
|2,0,1669123023,,"%s/https:\\/\\/cdn\\.jsdelivr\\.net\\/gh\\/chunshuyumao\\/202203@master/http:\\/\\/101.200.84.36\\/images\\/2022\\/11\\/22/g"
:ew
|2,0,1669120746,,"ew"
:%s/cdn\.jsdelivr\.net\/gh\/chunshuyumao\/202203@master/101.200.84.36\/images\/2022\/11\/22/g
|2,0,1669120678,,"%s/cdn\\.jsdelivr\\.net\\/gh\\/chunshuyumao\\/202203@master/101.200.84.36\\/images\\/2022\\/11\\/22/g"
:%s/cdn\.jsdelivr\.net\/gh\/chunshuyumao\/202203@master/101.200.84.36\images\/2022\/11\/22/g
|2,0,1669120653,,"%s/cdn\\.jsdelivr\\.net\\/gh\\/chunshuyumao\\/202203@master/101.200.84.36\\images\\/2022\\/11\\/22/g"
:%s/#nice //g
|2,0,1669118076,,"%s/#nice //g"
:%s/#nice//g
|2,0,1669118069,,"%s/#nice//g"
:vsp ~/Documents/Pandoc/test.css
|2,0,1669117915,,"vsp ~/Documents/Pandoc/test.css"
:vsp ~/Documents/Pandoc/defaults/HTML.yaml
|2,0,1669117797,,"vsp ~/Documents/Pandoc/defaults/HTML.yaml"
:help vsp
|2,0,1669117781,,"help vsp"
:right vsp ~/Documents/Pandoc/defaults/HTML.yaml
|2,0,1669117769,,"right vsp ~/Documents/Pandoc/defaults/HTML.yaml"
:vsp ~
|2,0,1669117709,,"vsp ~"
:%s/https:\/\/cdn\.jsdelivr\.net\/gh\/chunshuyumao\/202203@master/\/home\/chunshuyumao\/Downloads\/202203/g
|2,0,1669115252,,"%s/https:\\/\\/cdn\\.jsdelivr\\.net\\/gh\\/chunshuyumao\\/202203@master/\\/home\\/chunshuyumao\\/Downloads\\/202203/g"
:%s/https:\/\/cdn\.jsdelivr\.net\/gh\/chunshuyumao\/202203@master/202203/g
|2,0,1669115062,,"%s/https:\\/\\/cdn\\.jsdelivr\\.net\\/gh\\/chunshuyumao\\/202203@master/202203/g"
:%s/https:\/\/cdn\.jsdelivr\.net\/gh\/chunshuyumao\/202203\@master/202203/g
|2,0,1669115056,,"%s/https:\\/\\/cdn\\.jsdelivr\\.net\\/gh\\/chunshuyumao\\/202203\\@master/202203/g"
:Tocv
|2,0,1669088924,,"Tocv"
:tabedit ~/Documents/Pandoc/defaults/docx.yaml
|2,0,1669023120,,"tabedit ~/Documents/Pandoc/defaults/docx.yaml"
:tabedit ~/Documents/Pandoc/defaults/d
|2,0,1669023116,,"tabedit ~/Documents/Pandoc/defaults/d"
:tabedit ~/Documents/Pandoc/filters/cite_et_al.lua
|2,0,1669019082,,"tabedit ~/Documents/Pandoc/filters/cite_et_al.lua"
:pwd
|2,0,1669019062,,"pwd"
:tabedit ~/Documents/Pandoc/filters/test.lua
|2,0,1669018358,,"tabedit ~/Documents/Pandoc/filters/test.lua"
:tabedit ~/Documents/Pandoc/filters/cite_etal.lua
|2,0,1669018231,,"tabedit ~/Documents/Pandoc/filters/cite_etal.lua"
:tabedit source/_posts/Pandoc-‰ªé-Markdown-Âà∞ÂÖ∂‰ªñÊ†ºÂºè.md
|2,0,1669016494,,"tabedit source/_posts/Pandoc-‰ªé-Markdown-Âà∞ÂÖ∂‰ªñÊ†ºÂºè.md"
:tabedit ~/Documents/Pandoc/reorg.sh
|2,0,1669013348,,"tabedit ~/Documents/Pandoc/reorg.sh"
:.,.+52!(https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20221121144416.png)
|2,0,1669013136,,".,.+52!(https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20221121144416.png)"
:tabedit .git/config
|2,0,1669001468,,"tabedit .git/config"
:tabedit ~/Documents/NotePages/_config.yml
|2,0,1669001081,,"tabedit ~/Documents/NotePages/_config.yml"
:tabedit ~/.config/scripts/upload2github.sh
|2,0,1669000648,,"tabedit ~/.config/scripts/upload2github.sh"
:tabedit ~/Documents/Pandoc/metadata/meta.yml
|2,0,1668998770,,"tabedit ~/Documents/Pandoc/metadata/meta.yml"
:tabedit ~/Documents/Pandoc/defaults/Hexo.yaml
|2,0,1668998261,,"tabedit ~/Documents/Pandoc/defaults/Hexo.yaml"
:w ~/Documents/Pandoc/defaults/Hexo.yaml
|2,0,1668998253,,"w ~/Documents/Pandoc/defaults/Hexo.yaml"
:tabedit ~/Documents/Pandoc/defaults/hexo.yaml
|2,0,1668998226,,"tabedit ~/Documents/Pandoc/defaults/hexo.yaml"
:wqq
|2,0,1668994262,,"wqq"
:help CursorMovedI
|2,0,1668991318,,"help CursorMovedI"
:help CursorIM
|2,0,1668991303,,"help CursorIM"
:CocInstall coc-tsserver
|2,0,1668950467,,"CocInstall coc-tsserver"
:tabedit _config.yml
|2,0,1668950116,,"tabedit _config.yml"
:tabedit _config.fluid.yml
|2,0,1668950100,,"tabedit _config.fluid.yml"
:.,.+782!(https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20221120172424.png)
|2,0,1668936266,,".,.+782!(https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20221120172424.png)"
:tabedit /tmp/Test/test.md
|2,0,1668936047,,"tabedit /tmp/Test/test.md"
:tabedit /tmp/Test/test.html
|2,0,1668936042,,"tabedit /tmp/Test/test.html"
:ra
|2,0,1668931034,,"ra"
:.,.+467!(https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20221120155705.png)
|2,0,1668931027,,".,.+467!(https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20221120155705.png)"
:!ls /home/chunshuyumao/Documents/Pandoc/MathJax/es5/tex-mml-chtml.js
|2,0,1668928959,,"!ls /home/chunshuyumao/Documents/Pandoc/MathJax/es5/tex-mml-chtml.js"
:tabedit source/_posts/Markdown-ÁºñËæëÂô®ËøÅÁßªÂà∞-VIM.md
|2,0,1668920712,,"tabedit source/_posts/Markdown-ÁºñËæëÂô®ËøÅÁßªÂà∞-VIM.md"
:!ls source/_posts/
|2,0,1668920538,,"!ls source/_posts/"
:Toch
|2,0,1668914976,,"Toch"
:88,112w /tmp/Test/test.md
|2,0,1668913654,,"88,112w /tmp/Test/test.md"
:3,3
|2,0,1668913438,,"3,3"
:.,.+100!(https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20221120110320.png)
|2,0,1668913405,,".,.+100!(https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20221120110320.png)"
:tabedit ~/.vim/pack/plugins/start/vim-slime/autoload/slime.vim
|2,0,1668909145,,"tabedit ~/.vim/pack/plugins/start/vim-slime/autoload/slime.vim"
:tabedit ~/.vim/config/plugin/vim-slime.vim
|2,0,1668909113,,"tabedit ~/.vim/config/plugin/vim-slime.vim"
:tabedit ~/.vim/pack/plugins/start/vim-slime/
|2,0,1668909084,,"tabedit ~/.vim/pack/plugins/start/vim-slime/"
:r % | sudo tee
|2,0,1668864605,,"r % | sudo tee"
:r % | sudo tee %
|2,0,1668864602,,"r % | sudo tee %"
:r | sudo tee %
|2,0,1668864590,,"r | sudo tee %"
:w | sudo tee %
|2,0,1668864585,,"w | sudo tee %"
:help cpo
|2,0,1668863640,,"help cpo"
:help cp
|2,0,1668863630,,"help cp"
:help backup-table
|2,0,1668863072,,"help backup-table"
:help abbrev
|2,0,1668862330,,"help abbrev"
:h
|2,0,1668862276,,"h"
:help 'directory'
|2,0,1668861666,,"help 'directory'"
:echo has('persistent_undo')
|2,0,1668861431,,"echo has('persistent_undo')"
:help glob()
|2,0,1668861210,,"help glob()"
:help expand()
|2,0,1668861173,,"help expand()"
:echo isdirectory(expand('~/.vim'))
|2,0,1668861059,,"echo isdirectory(expand('~/.vim'))"
:echo isdirectory('~/.vim')
|2,0,1668861028,,"echo isdirectory('~/.vim')"
:echo isdirectory('~/.config')
|2,0,1668861019,,"echo isdirectory('~/.config')"
:echo bufnr()->getbufvar('&modified', 'you')
|2,0,1668860901,,"echo bufnr()->getbufvar('&modified', 'you')"
:echo bufnr()->getbufvar('&modified')
|2,0,1668860886,,"echo bufnr()->getbufvar('&modified')"
:echo bufnr()
|2,0,1668860814,,"echo bufnr()"
:help plugin
|2,0,1668858397,,"help plugin"
:help g:gnat
|2,0,1668857875,,"help g:gnat"
:belowright term
|2,0,1668842961,,"belowright term"
:help g:terminal_ansi_colors
|2,0,1668842777,,"help g:terminal_ansi_colors"
:tabedit ~/.vim/config/init/opts.vim
|2,0,1668842757,,"tabedit ~/.vim/config/init/opts.vim"
:filetype
|2,0,1668840980,,"filetype"
:syntax
|2,0,1668840965,,"syntax"
:tabedit upload.sh
|2,0,1668828072,,"tabedit upload.sh"
:syntax on?
|2,0,1668827352,,"syntax on?"
:syntax?
|2,0,1668827344,,"syntax?"
:tabedit links.lua
|2,0,1668826556,,"tabedit links.lua"
:20,48
|2,0,1668825402,,"20,48"
:20,48<
|2,0,1668825390,,"20,48<"
:tabedit ../defaults/HTML.yaml
|2,0,1668819622,,"tabedit ../defaults/HTML.yaml"
:tabedit cite_etal.lua
|2,0,1668819390,,"tabedit cite_etal.lua"
:w'mp
|2,0,1668781581,,"w'mp"
:echo expand('%')->fnamemodify(':p:h')
|2,0,1668781108,,"echo expand('%')->fnamemodify(':p:h')"
:echo expand('%')->fnamemodify('')
|2,0,1668781102,,"echo expand('%')->fnamemodify('')"
:tabedit ScreenShotRename.service
|2,0,1668773777,,"tabedit ScreenShotRename.service"
:tabedit ~/.config/scripts/scrnstctrn.sh
|2,0,1668773285,,"tabedit ~/.config/scripts/scrnstctrn.sh"
:q1!
|2,0,1668747682,,"q1!"
:%s/get_image_from_path/get_image_from_clip_path/g
|2,0,1668745478,,"%s/get_image_from_path/get_image_from_clip_path/g"
:%s//imgtype/g
|2,0,1668745270,,"%s//imgtype/g"
:%s/cmdtype/imgtype/g
|2,0,1668745255,,"%s/cmdtype/imgtype/g"
:vsp upload.sh
|2,0,1668693728,,"vsp upload.sh"
:tabedit mv2trash.sh
|2,0,1668692692,,"tabedit mv2trash.sh"
:v
|2,0,1668692378,,"v"
:vsp ~/.config/scripts/upload.sh
|2,0,1668690828,,"vsp ~/.config/scripts/upload.sh"
:tabedit ~/
|2,0,1668690819,,"tabedit ~/"
:Rename ScreenCastRename.path
|2,0,1668689278,,"Rename ScreenCastRename.path"
:1,%y
|2,0,1668689251,,"1,%y"
:tabedit ScreenShotRename.path
|2,0,1668689243,,"tabedit ScreenShotRename.path"
:Rename ScreenCastRename.service
|2,0,1668689195,,"Rename ScreenCastRename.service"
:set filetype?
|2,0,1668686200,,"set filetype?"
:help autocmd
|2,0,1668686080,,"help autocmd"
:WordCount
|2,0,1668653618,,"WordCount"

# Search String History (newest to oldest):
?/JAON
|2,1,1676276517,47,"JAON"
? \<1\>
|2,1,1676212051,,"\\<1\\>"
? @$
|2,1,1676211867,,"@$"
? ^$
|2,1,1676211867,,"^$"
?/fre
|2,1,1675952780,47,"fre"
?/MHz
|2,1,1675952776,47,"MHz"
?/MHZ
|2,1,1675952773,47,"MHZ"
?/Mhz
|2,1,1675952770,47,"Mhz"
?/multi
|2,1,1674983159,47,"multi"
?/wifi
|2,1,1674531554,47,"wifi"
?/save
|2,1,1674531545,47,"save"
? usr
|2,1,1673614865,,"usr"
?/noto
|2,1,1673605235,47,"noto"
??\a
|2,1,1673596581,63,"\\a"
?/OUTPUT
|2,1,1673533163,47,"OUTPUT"
?/terminal
|2,1,1673533158,47,"terminal"
?/grep
|2,1,1673107964,47,"grep"
?/push
|2,1,1673107313,47,"push"
?/bindkey
|2,1,1673089390,47,"bindkey"
?/LAN
|2,1,1672942561,47,"LAN"
?/WAKE
|2,1,1672942555,47,"WAKE"
?/MIN
|2,1,1672941922,47,"MIN"
?/CPU_BOOST
|2,1,1672842648,47,"CPU_BOOST"
?/CPU_ENE
|2,1,1672842616,47,"CPU_ENE"
?/CPU_SCALING
|2,1,1672842581,47,"CPU_SCALING"
?/RUNTIME
|2,1,1672841148,47,"RUNTIME"
?/rsync
|2,1,1672821129,47,"rsync"
? \<CFLAGS\>
|2,1,1672818954,,"\\<CFLAGS\\>"
?/SESSION
|2,1,1672743151,47,"SESSION"
?/Permi
|2,1,1672630962,47,"Permi"
?/admin
|2,1,1672630955,47,"admin"
?/root
|2,1,1672630951,47,"root"
?/grub
|2,1,1672611601,47,"grub"
?/RNA
|2,1,1672198505,47,"RNA"
? Â∞è RNA
|2,1,1672198480,,"Â∞è RNA"
?/<++>
|2,1,1672147595,47,"<++>"
? \<if\>
|2,1,1672045303,,"\\<if\\>"
? glob
|2,1,1671878387,,"glob"
?/git
|2,1,1671807699,47,"git"
?/ok
|2,1,1671760266,47,"ok"
?/Auth
|2,1,1671533008,47,"Auth"
?/color
|2,1,1671532396,47,"color"
?/image
|2,1,1671525322,47,"image"
?/disable
|2,1,1671506536,47,"disable"
?/gdm
|2,1,1671506525,47,"gdm"
?/LABEL
|2,1,1671506097,47,"LABEL"
? ^#\(.*GOTO="gdm_disable_wayland"\)
|2,1,1671483486,,"^#\\(.*GOTO=\"gdm_disable_wayland\"\\)"
? \(^.*GOTO="gdm_disable_wayland"\)
|2,1,1671483218,,"\\(^.*GOTO=\"gdm_disable_wayland\"\\)"
? ^.*GOTO="gdm_disable_wayland"
|2,1,1671483196,,"^.*GOTO=\"gdm_disable_wayland\""
? *GOTO="gdm_disable_wayland"
|2,1,1671483186,,"*GOTO=\"gdm_disable_wayland\""
?/wayland
|2,1,1671483006,47,"wayland"
?/Group
|2,1,1671455571,47,"Group"
?/boot
|2,1,1671446269,47,"boot"
? ^\(\(?!User-Agent*\n\)\)
|2,1,1671429814,,"^\\(\\(?!User-Agent*\\n\\)\\)"
? ^((?!User-Agent*\n))
|2,1,1671429804,,"^((?!User-Agent*\\n))"
? !User-Agent*\n
|2,1,1671429731,,"!User-Agent*\\n"
? ^User-Agent
|2,1,1671429704,,"^User-Agent"
?/send
|2,1,1671354414,47,"send"
? \<options\>
|2,1,1671174403,,"\\<options\\>"
?/interface
|2,1,1670937058,47,"interface"
?/LS_COLO
|2,1,1670395163,47,"LS_COLO"
?/VIM
|2,1,1670031907,47,"VIM"
?/```vim
|2,1,1670031893,47,"```vim"
?/vim
|2,1,1670031888,47,"vim"
?/snipp
|2,1,1670029503,47,"snipp"
?/get
|2,1,1669449967,47,"get"
?/upload
|2,1,1669210632,47,"upload"
?/VS
|2,1,1669192986,47,"VS"
?/pngqu
|2,1,1669177910,47,"pngqu"
? https:\/\/cdn\.jsdelivr\.net\/gh\/chunshuyumao\/202203@master
|2,1,1669123023,,"https:\\/\\/cdn\\.jsdelivr\\.net\\/gh\\/chunshuyumao\\/202203@master"
? cdn\.jsdelivr\.net\/gh\/chunshuyumao\/202203@master
|2,1,1669120678,,"cdn\\.jsdelivr\\.net\\/gh\\/chunshuyumao\\/202203@master"
?/table
|2,1,1669119419,47,"table"
?/code
|2,1,1669118815,47,"code"
?/sourceCode
|2,1,1669118810,47,"sourceCode"
?/block
|2,1,1669118668,47,"block"
? #nice 
|2,1,1669118076,,"#nice "
? #nice
|2,1,1669118069,,"#nice"
? https:\/\/cdn\.jsdelivr\.net\/gh\/chunshuyumao\/202203\@master
|2,1,1669115056,,"https:\\/\\/cdn\\.jsdelivr\\.net\\/gh\\/chunshuyumao\\/202203\\@master"
?/embe
|2,1,1669114719,47,"embe"
?/emben
|2,1,1669114713,47,"emben"
?/SSH
|2,1,1669095047,47,"SSH"
?/ËøôÊòØ
|2,1,1669094151,47,"ËøôÊòØ"
?/null
|2,1,1669093507,47,"null"
?/home/chunshuyumao/Pictures/VSCode/20221122093554.png
|2,1,1669089084,47,"home/chunshuyumao/Pictures/VSCode/20221122093554.png"
?/home/chunshuyumao/Pictures/VSCode/20221122092814.png
|2,1,1669088773,47,"home/chunshuyumao/Pictures/VSCode/20221122092814.png"
?/refs
|2,1,1669017191,47,"refs"
?/language
|2,1,1669010021,47,"language"
?/{%
|2,1,1669004746,47,"{%"
?/figa
|2,1,1668951168,47,"figa"
? „ÄÇ
|2,1,1668922083,,"„ÄÇ"
?/self
|2,1,1668867392,47,"self"
?/curl
|2,1,1668863281,47,"curl"
?/DOI
|2,1,1668833793,47,"DOI"
?/Failed to
|2,1,1668774601,47,"Failed to"
?/Unkno
|2,1,1668774518,47,"Unkno"
?/convert webm to gif
|2,1,1668774207,47,"convert webm to gif"
?/tmpdir
|2,1,1668770689,47,"tmpdir"
?/image_name
|2,1,1668770642,47,"image_name"
?/Unk
|2,1,1668753792,47,"Unk"
?/show
|2,1,1668749724,47,"show"
?/mktemp
|2,1,1668748895,47,"mktemp"
? get_image_from_path
|2,1,1668745478,,"get_image_from_path"
?/path
|2,1,1668745288,47,"path"
? cmdtype
|2,1,1668745255,,"cmdtype"
?/readlink
|2,1,1668741709,47,"readlink"
?/Fail
|2,1,1668740416,47,"Fail"
?/main
|2,1,1668733250,47,"main"
?/echo
|2,1,1668691529,47,"echo"
?/synta
|2,1,1668686134,47,"synta"
? mdshorcut
|2,1,1668652088,,"mdshorcut"
?/ftplugin
|2,1,1668647485,47,"ftplugin"
?/markdown.vim
|2,1,1668647146,47,"markdown.vim"
? VIM
|2,1,1668588905,,"VIM"
? \(https:\/\/github.*\)
|2,1,1668583637,,"\\(https:\\/\\/github.*\\)"
?/R_HOME
|2,1,1668477234,47,"R_HOME"
? tuna.*cn
|2,1,1668430992,,"tuna.*cn"
?/132
|2,1,1668429315,47,"132"
?/close
|2,1,1668242565,47,"close"
? \(\d\+\) 
|2,1,1668232358,,"\\(\\d\\+\\) "
?  
|2,1,1668232323,," "
?/Exec
|2,1,1668226728,47,"Exec"
?/database
|2,1,1667986620,47,"database"
?/data_base
|2,1,1667986616,47,"data_base"
?/netrw#Exp
|2,1,1667896291,47,"netrw#Exp"
?/netrw#
|2,1,1667896284,47,"netrw#"
?/N
|2,1,1667896274,47,"N"
?/OpenUrlUnder
|2,1,1667883232,47,"OpenUrlUnder"
?/VersionA
|2,1,1667883218,47,"VersionA"
?/Edit
|2,1,1667882939,47,"Edit"
?/ge
|2,1,1667882932,47,"ge"
?/zsh
|2,1,1667826965,47,"zsh"
? _CTRL-M
|2,1,1667818823,,"_CTRL-M"
? CTRL-M
|2,1,1667818816,,"CTRL-M"
? CTRL_M
|2,1,1667818808,,"CTRL_M"
? \<--\>
|2,1,1667807517,,"\\<--\\>"
?/START_CH
|2,1,1667736704,47,"START_CH"
? AE81FF
|2,1,1667726309,,"AE81FF"

# Expression History (newest to oldest):
=45+34
|2,2,1662565958,,"45+34"
=45+23
|2,2,1662248670,,"45+23"

# Input Line History (newest to oldest):
@gnuplot
|2,3,1669190539,,"gnuplot"
@2,6
|2,3,1668919994,,"2,6"
@3,3
|2,3,1668913455,,"3,3"
@n
|2,3,1668826184,,"n"
@202211161958483
|2,3,1668599933,,"202211161958483"
@https://www.vim.org/
|2,3,1668597737,,"https://www.vim.org/"
@4,4
|2,3,1668424032,,"4,4"
@IP.md
|2,3,1667993332,,"IP.md"
@baidu.com
|2,3,1667096391,,"baidu.com"
@[{y(es)},n(o),a(ll),q(uit)] q
|2,3,1667009279,,"[{y(es)},n(o),a(ll),q(uit)] q"
@202210291001236
|2,3,1667008884,,"202210291001236"
@202210290949166
|2,3,1667008157,,"202210290949166"
@202210290925386
|2,3,1667006739,,"202210290925386"
@202210290925186
|2,3,1667006719,,"202210290925186"
@202210290919166
|2,3,1667006357,,"202210290919166"
@202210290918576
|2,3,1667006338,,"202210290918576"
@202210290854036
|2,3,1667004844,,"202210290854036"
@202210290852426
|2,3,1667004763,,"202210290852426"
@202210290851416
|2,3,1667004702,,"202210290851416"
@202210290851346
|2,3,1667004695,,"202210290851346"
@202210290851096
|2,3,1667004670,,"202210290851096"
@202210290850006
|2,3,1667004601,,"202210290850006"
@202210290848286
|2,3,1667004508,,"202210290848286"
@202210290847476
|2,3,1667004468,,"202210290847476"
@202210290846016
|2,3,1667004362,,"202210290846016"
@202210290845196
|2,3,1667004319,,"202210290845196"
@202210290845176
|2,3,1667004318,,"202210290845176"
@202210290842396
|2,3,1667004159,,"202210290842396"
@202210290838326
|2,3,1667003913,,"202210290838326"
@202210282220555
|2,3,1666966855,,"202210282220555"
@202210282219505
|2,3,1666966790,,"202210282219505"
@202210282216395
|2,3,1666966600,,"202210282216395"
@202210282213245
|2,3,1666966405,,"202210282213245"
@202210282212585
|2,3,1666966378,,"202210282212585"
@202210282211505
|2,3,1666966310,,"202210282211505"
@202210282211175
|2,3,1666966278,,"202210282211175"
@202210282211045
|2,3,1666966265,,"202210282211045"
@202210282208325
|2,3,1666966114,,"202210282208325"
@202210281953365
|2,3,1666958018,,"202210281953365"
@202210281952505
|2,3,1666957971,,"202210281952505"
@202210281952045
|2,3,1666957926,,"202210281952045"
@www.baidu.com
|2,3,1666945667,,"www.baidu.com"
@5,6
|2,3,1666920677,,"5,6"
@5,4
|2,3,1666919952,,"5,4"
@202210271957574
|2,3,1666871878,,"202210271957574"
@202210271955074
|2,3,1666871709,,"202210271955074"
@202210271949054
|2,3,1666871346,,"202210271949054"
@/home/chunshuyumao/Documents/ComprehensiveExperiment/test.md
|2,3,1666781309,,"/home/chunshuyumao/Documents/ComprehensiveExperiment/test.md"
@/home/chunshuyumao/Documents/ComprehensiveExperiment/target.md
|2,3,1666781189,,"/home/chunshuyumao/Documents/ComprehensiveExperiment/target.md"
@202210251120562
|2,3,1666668057,,"202210251120562"
@fdsa
|2,3,1666619727,,"fdsa"
@4,3
|2,3,1666602366,,"4,3"
@202210230902077
|2,3,1666486928,,"202210230902077"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	#options="${options} -drive file=./winxp.qcow2,index=3,media=disk,if=virtio"
|3,0,0,1,1,0,1676286520,"#options=\"${options} -drive file=./winxp.qcow2,index=3,media=disk,if=virtio\""
""1	LINE	0
	  # Prompt for confirming remove.
|3,1,1,1,1,0,1676704115,"  # Prompt for confirming remove."
"2	BLOCK	30
	## ‰∏ªË¶ÅÁ†îÁ©∂ÔºàËÆæËÆ°ÔºâÂÜÖÂÆπ„ÄÅÁ†îÁ©∂Ôºà
	
|3,0,2,2,2,30,1676278088,"## ‰∏ªË¶ÅÁ†îÁ©∂ÔºàËÆæËÆ°ÔºâÂÜÖÂÆπ„ÄÅÁ†îÁ©∂Ôºà",""
"3	LINE	0
	1961
<Áî±‰∫éÂÖ∑ÊúâÂΩ±ÂìçÁªÜËÉûÂ¢ûÊÆñÂíåÂâç‰Ωì mRNA Ââ™Êé•ÁöÑËÉΩÂäõÔºåCDC40 Âú®ÁôåÂèòÁªÜËÉû‰∏≠‰πü‰∏éÂÖ∂‰ªñÂõ†Â≠êÊúâÁùÄÂ§çÊùÇÁöÑÁõ∏‰∫í‰ΩúÁî®Ôºå‰ªéËÄåÂΩ±ÂìçÂØπÁôåÁªÜËÉûÁöÑÊ≤ªÁñó„ÄÇÊúâÁ†îÁ©∂Ë°®Êòé[@MiR422aGastricCancer]Âú®ËÉÉÈÉ®ÁôåÁªÜËÉû‰∏≠ÔºåÂΩ±ÂìçÁªÜËÉûÁöÑÂêéËΩ¨ÂΩïË∞ÉÊéßÔºàpost-transcriptional regularÔºâÂíåËÇøÁò§ÊäëÂà∂ÁöÑ miR-422a Â∞è mRNA ‰∏é CDC40 Â≠òÂú®ÊüêÁßçËÄ¶ÂêàÂÖ≥Á≥ªÔºåÂâçËÄÖÈÄöËøá‰∏ãË∞ÉÂΩ±Âìç CDC40 ÁöÑÊµìÂ∫¶ËøõËÄåÂΩ±ÂìçÁªÜËÉûÂë®Êúü„ÄÇmiR-422a ÂäüËÉΩÁöÑË°å‰Ωø‰∏é CDC40 ÊµìÂ∫¶ÊúâÁùÄÂØÜÂàáÁöÑÂÖ≥Á≥ªÔºåÂèØ‰ª•ÈÄöËøá CDC40 ÁöÑÊµìÂ∫¶Ë∞ÉÊéßÊäëÂà∂ËÇøÁò§ÁªÜËÉûÁöÑÂ§çÂà∂„ÄÇÂêåÊ†∑ÁöÑÔºåKong Á≠â‰∫∫[@kongHBxinducedMiR1269bNFkB2016]‰πüËÆ§‰∏∫ËÇùÁôåÊÇ£ËÄÖÁöÑÁôåÁªÜËÉû‰ºöÂõ†‰∏∫ CDC40 ÂêåÊ∫êÁâ©Ë¥®Âê´ÈáèÁöÑÊòéÊòæ‰∏äË∞ÉÔºåÂ¢ûÂº∫ÁôåÁªÜËÉûÁöÑÂ¢ûÊÆñÂíåËΩ¨ÁßªÔºåËÄå miR-1269b Ë¢´ËÆ§‰∏∫ÊòØÁôåÁªÜËÉûË∞ÉÊéß CDC40 ÁöÑ‰∏ªË¶ÅÂõ†Â≠ê„ÄÇÂæÆÂ∞è mRNA Ôºàmicro-RNAs, miRNAsÔºâÊòØ‰∏ÄÁßç‰∏çÁºñÁ†ÅÁöÑ mRNA, Âú®ÁîüÂëΩÊ¥ªÂä®‰∏≠ÂèÇ‰∏éÂêÑÁßçÈáçË¶ÅÁöÑÂèçÂ∫îÔºåÂêåÊó∂‰πüË¢´ËÆ§‰∏∫‰∏é‰∫∫Á±ªÁöÑÂ§öÁßçÁôåÁóáÁöÑÂèëÂ±ïÊúâÂÖ≥„ÄÇÂ§ßÈáèÁöÑÁ†îÁ©∂[@RoleMiR200Family;@MicroRNA378InhibitsCell;@MiR378InhibitsCell;@FunctionalAnalysesInteracting;@MiR1269aMiR1269bEmerging]Ë°®ÊòéÂ∞è mRNA Âú®ÂΩ±ÂìçÁªÜËÉûÂ¢ûÊÆñ‰∏≠‰∏ªË¶ÅÈÄöËøáÁõ¥Êé•ÊàñÈó¥Êé•Âú∞Ë∞ÉÊéß CDC40 ÂèäÂÖ∂ÂêåÊ∫êÁâ©ÊµìÂ∫¶Ëµ∑Ë∞ÉÊéß‰ΩúÁî®ÔºåÂ∞è mRNA ‰∏ÄËà¨Èù∂Âêë CDC40 ÔºåÁÑ∂Âêé‰øÉËøõ CDC40 ÁöÑÂ¢ûÊÆñÔºåÂÄüÂä© CDC40 ÁöÑÂäüËÉΩÂΩ±ÂìçÁªÜËÉûÁöÑÂ§çÂà∂„ÄÇÊ≠§Â§ñËøòÊúâÁ†îÁ©∂[@ValidatingWDRepeata;@IdentificationPotentialTherapeutic]ËÆ§‰∏∫ CDC40 Âú®ÁôåÁªÜËÉû‰∏≠Ë¢´Áî®‰∫é‰øÉËøõÁôåÁªÜËÉûÁöÑÂ¢ûÊÆñÔºåÂèØ‰ª•‰Ωú‰∏∫ÁôåÁªÜËÉûÊ≤ªÁñóÁöÑÊΩúÂú®Èù∂ÁÇπ„ÄÇÂõ†Ê≠§‰∫ÜËß£ CDC40 Âú®ÁªÜËÉûÂÜÖÂèëÊå•‰ΩúÁî®ÁöÑÊú∫Âà∂ÔºåÂØπÊé¢Á¥¢ÁôåÁªÜËÉûÂ¢ûÊÆñÂíåÁôåÁóáËçØÁâ©Á†îÂèëÊúâÁùÄÈáçË¶ÅÁöÑ‰ΩúÁî®„ÄÇÈô§‰∫ÜÂú®ÁôåÁªÜËÉû‰∏≠Ë¢´Áî®‰∫éË∞ÉÊéßÁªÜËÉûÁöÑÂ¢ûÊÆñÔºåCDC40 ‰∏éÁóÖÊØíÂú®‰∫∫‰ΩìÂÜÖÁöÑÂ§çÂà∂‰πüÊÅØÊÅØÁõ∏ÂÖ≥„ÄÇZhang Á≠â‰∫∫[@EffectsHepatitisVirus]ÁöÑÁ†îÁ©∂Ë°®ÊòéÔºå‰πôÂûãËÇùÁÇéÁóÖÊØíÔºàhepatitis B virusÔºâÁöÑ X ËõãÁôΩÔºàX proteinÔºâÂØπËÇùÁôåÁöÑÂèëÂ±ïÊúâÈáçË¶ÅÂΩ±ÂìçÔºå‰πü‰∏é CDC40 ÊúâÁùÄÂØÜÂàáÁöÑÂÖ≥Á≥ª„ÄÇ
	
|3,0,3,1,2,0,1676278063,>1960
|<"Áî±‰∫éÂÖ∑ÊúâÂΩ±ÂìçÁªÜËÉûÂ¢ûÊÆñÂíåÂâç‰Ωì mRNA Ââ™Êé•ÁöÑËÉΩÂäõÔºåCDC40 Âú®ÁôåÂèòÁªÜËÉû‰∏≠‰πü‰∏éÂÖ∂‰ªñÂõ†Â≠êÊúâÁùÄÂ§çÊùÇÁöÑÁõ∏‰∫í‰ΩúÁî®Ôºå‰ªéËÄåÂΩ±ÂìçÂØπÁôåÁªÜËÉûÁöÑÊ≤ªÁñó„ÄÇÊúâÁ†îÁ©∂Ë°®Êòé[@MiR422aGastricCancer]Âú®ËÉÉÈÉ®ÁôåÁªÜËÉû‰∏≠ÔºåÂΩ±ÂìçÁªÜËÉûÁöÑÂêéËΩ¨ÂΩïË∞ÉÊéßÔºàpost-transcriptional regularÔºâÂíåËÇøÁò§ÊäëÂà∂ÁöÑ miR-422a Â∞è mRNA ‰∏é CDC40 Â≠òÂú®ÊüêÁßçËÄ¶ÂêàÂÖ≥Á≥ªÔºåÂâçËÄÖÈÄöËøá‰∏ãË∞ÉÂΩ±Âìç CDC40 ÁöÑÊµìÂ∫¶ËøõËÄåÂΩ±ÂìçÁªÜËÉûÂë®Êúü„ÄÇmiR-422a ÂäüËÉΩÁöÑË°å‰Ωø‰∏é CDC40 ÊµìÂ∫¶ÊúâÁùÄÂØÜÂàá
|<ÁöÑÂÖ≥Á≥ªÔºåÂèØ‰ª•ÈÄöËøá CDC40 ÁöÑÊµìÂ∫¶Ë∞ÉÊéßÊäëÂà∂ËÇøÁò§ÁªÜËÉûÁöÑÂ§çÂà∂„ÄÇÂêåÊ†∑ÁöÑÔºåKong Á≠â‰∫∫[@kongHBxinducedMiR1269bNFkB2016]‰πüËÆ§‰∏∫ËÇùÁôåÊÇ£ËÄÖÁöÑÁôåÁªÜËÉû‰ºöÂõ†‰∏∫ CDC40 ÂêåÊ∫êÁâ©Ë¥®Âê´ÈáèÁöÑÊòéÊòæ‰∏äË∞ÉÔºåÂ¢ûÂº∫ÁôåÁªÜËÉûÁöÑÂ¢ûÊÆñÂíåËΩ¨ÁßªÔºåËÄå miR-1269b Ë¢´ËÆ§‰∏∫ÊòØÁôåÁªÜËÉûË∞ÉÊéß CDC40 ÁöÑ‰∏ªË¶ÅÂõ†Â≠ê„ÄÇÂæÆÂ∞è mRNA Ôºàmicro-RNAs, miRNAsÔºâÊòØ‰∏ÄÁßç‰∏çÁºñÁ†ÅÁöÑ mRNA, Âú®ÁîüÂëΩÊ¥ªÂä®‰∏≠ÂèÇ‰∏éÂêÑÁßçÈáçË¶ÅÁöÑÂèçÂ∫îÔºåÂêåÊó∂‰πüË¢´ËÆ§‰∏∫‰∏é‰∫∫Á±ªÁöÑÂ§öÁßçÁôåÁóáÁöÑÂèëÂ±ïÊúâÂÖ≥„Ä
|<ÇÂ§ßÈáèÁöÑÁ†îÁ©∂[@RoleMiR200Family;@MicroRNA378InhibitsCell;@MiR378InhibitsCell;@FunctionalAnalysesInteracting;@MiR1269aMiR1269bEmerging]Ë°®ÊòéÂ∞è mRNA Âú®ÂΩ±ÂìçÁªÜËÉûÂ¢ûÊÆñ‰∏≠‰∏ªË¶ÅÈÄöËøáÁõ¥Êé•ÊàñÈó¥Êé•Âú∞Ë∞ÉÊéß CDC40 ÂèäÂÖ∂ÂêåÊ∫êÁâ©ÊµìÂ∫¶Ëµ∑Ë∞ÉÊéß‰ΩúÁî®ÔºåÂ∞è mRNA ‰∏ÄËà¨Èù∂Âêë CDC40 ÔºåÁÑ∂Âêé‰øÉËøõ CDC40 ÁöÑÂ¢ûÊÆñÔºåÂÄüÂä© CDC40 ÁöÑÂäüËÉΩÂΩ±ÂìçÁªÜËÉûÁöÑÂ§çÂà∂„ÄÇÊ≠§Â§ñËøòÊúâÁ†îÁ©∂[@ValidatingWDRepeata;@IdentificationPotentialTherapeutic]ËÆ§‰∏∫ CDC40 Âú®ÁôåÁªÜËÉû‰∏≠Ë¢´Áî®‰∫é‰øÉËøõÁôåÁª
|<ÜËÉûÁöÑÂ¢ûÊÆñÔºåÂèØ‰ª•‰Ωú‰∏∫ÁôåÁªÜËÉûÊ≤ªÁñóÁöÑÊΩúÂú®Èù∂ÁÇπ„ÄÇÂõ†Ê≠§‰∫ÜËß£ CDC40 Âú®ÁªÜËÉûÂÜÖÂèëÊå•‰ΩúÁî®ÁöÑÊú∫Âà∂ÔºåÂØπÊé¢Á¥¢ÁôåÁªÜËÉûÂ¢ûÊÆñÂíåÁôåÁóáËçØÁâ©Á†îÂèëÊúâÁùÄÈáçË¶ÅÁöÑ‰ΩúÁî®„ÄÇÈô§‰∫ÜÂú®ÁôåÁªÜËÉû‰∏≠Ë¢´Áî®‰∫éË∞ÉÊéßÁªÜËÉûÁöÑÂ¢ûÊÆñÔºåCDC40 ‰∏éÁóÖÊØíÂú®‰∫∫‰ΩìÂÜÖÁöÑÂ§çÂà∂‰πüÊÅØÊÅØÁõ∏ÂÖ≥„ÄÇZhang Á≠â‰∫∫[@EffectsHepatitisVirus]ÁöÑÁ†îÁ©∂Ë°®ÊòéÔºå‰πôÂûãËÇùÁÇéÁóÖÊØíÔºàhepatitis B virusÔºâÁöÑ X ËõãÁôΩÔºàX proteinÔºâÂØπËÇùÁôåÁöÑÂèëÂ±ïÊúâÈáçË¶ÅÂΩ±ÂìçÔºå‰πü‰∏é CDC40 ÊúâÁùÄÂØÜÂàáÁöÑÂÖ≥Á≥ª„ÄÇ",>2
|<""
"4	LINE	0
		allow = always
|3,0,4,1,1,0,1676258424,"	allow = always"
"5	LINE	0
	[protocol "https"]
|3,0,5,1,1,0,1676258423,"[protocol \"https\"]"
"6	LINE	0
	#[url "https://github.91chi.fun/https://github.com/"]
|3,0,6,1,1,0,1676256698,"#[url \"https://github.91chi.fun/https://github.com/\"]"
"7	LINE	0
	
|3,0,7,1,1,0,1676214406,""
"8	LINE	0
	bind t display-message shell "ps -o stat= -o clomm="
|3,0,8,1,1,0,1676214405,"bind t display-message shell \"ps -o stat= -o clomm=\""
"9	LINE	0
	
|3,0,9,1,1,0,1676211867,""
"a@	CHAR	0
	yypÄ˝a
|3,2,10,0,1,0,1676212066,"yypÄ˝a"
"b	LINE	0
	==============================================================================
|3,0,11,1,1,0,1667111679,"=============================================================================="
"f	CHAR	0
	Ä˝aÄ˝aÄ˝aÄ˝aÄ˝a
|3,0,15,0,1,0,1663766212,"Ä˝aÄ˝aÄ˝aÄ˝aÄ˝a"
"i	CHAR	0
	Ä˝aÄ˝a
|3,0,18,0,1,0,1672045526,"Ä˝aÄ˝a"
"j	CHAR	0
	jjjjjj
|3,0,19,0,1,0,1670132998,"jjjjjj"
"o	CHAR	0
	Ä˝a
|3,0,24,0,1,0,1668920396,"Ä˝a"
"q	CHAR	0
	;
|3,0,26,0,1,0,1667030420,";"
"-	CHAR	0
	#
|3,0,36,0,1,0,1676286738,"#"

# global variables:

# File marks:
'M  56  0  ~/Documents/ÈΩê‰∏úÈáéËØ≠Âç∑‰∏â.txt
|4,77,56,0,1662602841,"~/Documents/ÈΩê‰∏úÈáéËØ≠Âç∑‰∏â.txt"
'0  1  10  ~/.vim/.gitignore
|4,48,1,10,1676704402,"~/.vim/.gitignore"
'1  5  5  ~/.vim/.gitignore
|4,49,5,5,1676704365,"~/.vim/.gitignore"
'2  4  5  ~/.vim/.gitignore
|4,50,4,5,1676704365,"~/.vim/.gitignore"
'3  5  5  ~/.vim/.gitignore
|4,51,5,5,1676704329,"~/.vim/.gitignore"
'4  4  5  ~/.vim/.gitignore
|4,52,4,5,1676704329,"~/.vim/.gitignore"
'5  24  0  ~/.config/scripts/makepkg.sh
|4,53,24,0,1676704291,"~/.config/scripts/makepkg.sh"
'6  28  0  ~/.config/scripts/makepkg.sh
|4,54,28,0,1676704205,"~/.config/scripts/makepkg.sh"
'7  28  0  ~/.config/scripts/makepkg.sh
|4,55,28,0,1676704205,"~/.config/scripts/makepkg.sh"
'8  28  0  ~/.config/scripts/makepkg.sh
|4,56,28,0,1676704182,"~/.config/scripts/makepkg.sh"
'9  28  0  ~/.config/scripts/makepkg.sh
|4,57,28,0,1676704182,"~/.config/scripts/makepkg.sh"

# Jumplist (newest first):
-'  1  10  ~/.vim/.gitignore
|4,39,1,10,1676704402,"~/.vim/.gitignore"
-'  5  5  ~/.vim/.gitignore
|4,39,5,5,1676704391,"~/.vim/.gitignore"
-'  4  5  ~/.vim/.gitignore
|4,39,4,5,1676704365,"~/.vim/.gitignore"
-'  4  5  ~/.vim/.gitignore
|4,39,4,5,1676704329,"~/.vim/.gitignore"
-'  24  0  ~/.config/scripts/makepkg.sh
|4,39,24,0,1676704291,"~/.config/scripts/makepkg.sh"
-'  24  0  ~/.config/scripts/makepkg.sh
|4,39,24,0,1676704291,"~/.config/scripts/makepkg.sh"
-'  24  0  ~/.config/scripts/makepkg.sh
|4,39,24,0,1676704291,"~/.config/scripts/makepkg.sh"
-'  24  0  ~/.config/scripts/makepkg.sh
|4,39,24,0,1676704291,"~/.config/scripts/makepkg.sh"
-'  24  0  ~/.config/scripts/makepkg.sh
|4,39,24,0,1676704291,"~/.config/scripts/makepkg.sh"
-'  24  0  ~/.config/scripts/makepkg.sh
|4,39,24,0,1676704291,"~/.config/scripts/makepkg.sh"
-'  24  0  ~/.config/scripts/makepkg.sh
|4,39,24,0,1676704291,"~/.config/scripts/makepkg.sh"
-'  24  0  ~/.config/scripts/makepkg.sh
|4,39,24,0,1676704291,"~/.config/scripts/makepkg.sh"
-'  35  8  ~/.config/scripts/makepkg.sh
|4,39,35,8,1676704279,"~/.config/scripts/makepkg.sh"
-'  35  8  ~/.config/scripts/makepkg.sh
|4,39,35,8,1676704279,"~/.config/scripts/makepkg.sh"
-'  35  8  ~/.config/scripts/makepkg.sh
|4,39,35,8,1676704279,"~/.config/scripts/makepkg.sh"
-'  35  8  ~/.config/scripts/makepkg.sh
|4,39,35,8,1676704279,"~/.config/scripts/makepkg.sh"
-'  35  8  ~/.config/scripts/makepkg.sh
|4,39,35,8,1676704279,"~/.config/scripts/makepkg.sh"
-'  35  8  ~/.config/scripts/makepkg.sh
|4,39,35,8,1676704279,"~/.config/scripts/makepkg.sh"
-'  35  8  ~/.config/scripts/makepkg.sh
|4,39,35,8,1676704279,"~/.config/scripts/makepkg.sh"
-'  35  8  ~/.config/scripts/makepkg.sh
|4,39,35,8,1676704279,"~/.config/scripts/makepkg.sh"
-'  28  0  ~/.config/scripts/makepkg.sh
|4,39,28,0,1676704206,"~/.config/scripts/makepkg.sh"
-'  28  0  ~/.config/scripts/makepkg.sh
|4,39,28,0,1676704206,"~/.config/scripts/makepkg.sh"
-'  28  0  ~/.config/scripts/makepkg.sh
|4,39,28,0,1676704206,"~/.config/scripts/makepkg.sh"
-'  28  0  ~/.config/scripts/makepkg.sh
|4,39,28,0,1676704206,"~/.config/scripts/makepkg.sh"
-'  28  0  ~/.config/scripts/makepkg.sh
|4,39,28,0,1676704206,"~/.config/scripts/makepkg.sh"
-'  28  0  ~/.config/scripts/makepkg.sh
|4,39,28,0,1676704206,"~/.config/scripts/makepkg.sh"
-'  28  0  ~/.config/scripts/makepkg.sh
|4,39,28,0,1676704206,"~/.config/scripts/makepkg.sh"
-'  28  0  ~/.config/scripts/makepkg.sh
|4,39,28,0,1676704206,"~/.config/scripts/makepkg.sh"
-'  28  0  ~/.config/scripts/makepkg.sh
|4,39,28,0,1676704205,"~/.config/scripts/makepkg.sh"
-'  28  0  ~/.config/scripts/makepkg.sh
|4,39,28,0,1676704205,"~/.config/scripts/makepkg.sh"
-'  28  0  ~/.config/scripts/makepkg.sh
|4,39,28,0,1676704205,"~/.config/scripts/makepkg.sh"
-'  28  0  ~/.config/scripts/makepkg.sh
|4,39,28,0,1676704205,"~/.config/scripts/makepkg.sh"
-'  28  0  ~/.config/scripts/makepkg.sh
|4,39,28,0,1676704205,"~/.config/scripts/makepkg.sh"
-'  28  0  ~/.config/scripts/makepkg.sh
|4,39,28,0,1676704205,"~/.config/scripts/makepkg.sh"
-'  28  0  ~/.config/scripts/makepkg.sh
|4,39,28,0,1676704205,"~/.config/scripts/makepkg.sh"
-'  28  0  ~/.config/scripts/makepkg.sh
|4,39,28,0,1676704205,"~/.config/scripts/makepkg.sh"
-'  28  0  ~/.config/scripts/makepkg.sh
|4,39,28,0,1676704182,"~/.config/scripts/makepkg.sh"
-'  28  0  ~/.config/scripts/makepkg.sh
|4,39,28,0,1676704182,"~/.config/scripts/makepkg.sh"
-'  28  0  ~/.config/scripts/makepkg.sh
|4,39,28,0,1676704182,"~/.config/scripts/makepkg.sh"
-'  28  0  ~/.config/scripts/makepkg.sh
|4,39,28,0,1676704182,"~/.config/scripts/makepkg.sh"
-'  28  0  ~/.config/scripts/makepkg.sh
|4,39,28,0,1676704182,"~/.config/scripts/makepkg.sh"
-'  28  0  ~/.config/scripts/makepkg.sh
|4,39,28,0,1676704182,"~/.config/scripts/makepkg.sh"
-'  28  0  ~/.config/scripts/makepkg.sh
|4,39,28,0,1676704182,"~/.config/scripts/makepkg.sh"
-'  28  0  ~/.config/scripts/makepkg.sh
|4,39,28,0,1676704182,"~/.config/scripts/makepkg.sh"
-'  11  0  ~/.config/scripts/makepkg.sh
|4,39,11,0,1676704157,"~/.config/scripts/makepkg.sh"
-'  11  0  ~/.config/scripts/makepkg.sh
|4,39,11,0,1676704157,"~/.config/scripts/makepkg.sh"
-'  11  0  ~/.config/scripts/makepkg.sh
|4,39,11,0,1676704157,"~/.config/scripts/makepkg.sh"
-'  11  0  ~/.config/scripts/makepkg.sh
|4,39,11,0,1676704157,"~/.config/scripts/makepkg.sh"
-'  11  0  ~/.config/scripts/makepkg.sh
|4,39,11,0,1676704157,"~/.config/scripts/makepkg.sh"
-'  11  0  ~/.config/scripts/makepkg.sh
|4,39,11,0,1676704157,"~/.config/scripts/makepkg.sh"
-'  11  0  ~/.config/scripts/makepkg.sh
|4,39,11,0,1676704157,"~/.config/scripts/makepkg.sh"
-'  11  0  ~/.config/scripts/makepkg.sh
|4,39,11,0,1676704157,"~/.config/scripts/makepkg.sh"
-'  11  0  ~/.config/scripts/makepkg.sh
|4,39,11,0,1676704157,"~/.config/scripts/makepkg.sh"
-'  11  0  ~/.config/scripts/makepkg.sh
|4,39,11,0,1676704157,"~/.config/scripts/makepkg.sh"
-'  11  0  ~/.config/scripts/makepkg.sh
|4,39,11,0,1676704157,"~/.config/scripts/makepkg.sh"
-'  11  0  ~/.config/scripts/makepkg.sh
|4,39,11,0,1676704157,"~/.config/scripts/makepkg.sh"
-'  11  0  ~/.config/scripts/makepkg.sh
|4,39,11,0,1676704157,"~/.config/scripts/makepkg.sh"
-'  11  0  ~/.config/scripts/makepkg.sh
|4,39,11,0,1676704157,"~/.config/scripts/makepkg.sh"
-'  11  0  ~/.config/scripts/makepkg.sh
|4,39,11,0,1676704157,"~/.config/scripts/makepkg.sh"
-'  11  0  ~/.config/scripts/makepkg.sh
|4,39,11,0,1676704157,"~/.config/scripts/makepkg.sh"
-'  11  0  ~/.config/scripts/makepkg.sh
|4,39,11,0,1676704157,"~/.config/scripts/makepkg.sh"
-'  11  0  ~/.config/scripts/makepkg.sh
|4,39,11,0,1676704157,"~/.config/scripts/makepkg.sh"
-'  11  0  ~/.config/scripts/makepkg.sh
|4,39,11,0,1676704157,"~/.config/scripts/makepkg.sh"
-'  11  0  ~/.config/scripts/makepkg.sh
|4,39,11,0,1676704157,"~/.config/scripts/makepkg.sh"
-'  11  0  ~/.config/scripts/makepkg.sh
|4,39,11,0,1676704157,"~/.config/scripts/makepkg.sh"
-'  11  0  ~/.config/scripts/makepkg.sh
|4,39,11,0,1676704157,"~/.config/scripts/makepkg.sh"
-'  11  0  ~/.config/scripts/makepkg.sh
|4,39,11,0,1676704157,"~/.config/scripts/makepkg.sh"
-'  11  0  ~/.config/scripts/makepkg.sh
|4,39,11,0,1676704157,"~/.config/scripts/makepkg.sh"
-'  11  0  ~/.config/scripts/makepkg.sh
|4,39,11,0,1676704144,"~/.config/scripts/makepkg.sh"
-'  11  0  ~/.config/scripts/makepkg.sh
|4,39,11,0,1676704144,"~/.config/scripts/makepkg.sh"
-'  11  0  ~/.config/scripts/makepkg.sh
|4,39,11,0,1676704144,"~/.config/scripts/makepkg.sh"
-'  11  0  ~/.config/scripts/makepkg.sh
|4,39,11,0,1676704144,"~/.config/scripts/makepkg.sh"
-'  11  0  ~/.config/scripts/makepkg.sh
|4,39,11,0,1676704144,"~/.config/scripts/makepkg.sh"
-'  11  0  ~/.config/scripts/makepkg.sh
|4,39,11,0,1676704144,"~/.config/scripts/makepkg.sh"
-'  11  0  ~/.config/scripts/makepkg.sh
|4,39,11,0,1676704144,"~/.config/scripts/makepkg.sh"
-'  11  0  ~/.config/scripts/makepkg.sh
|4,39,11,0,1676704144,"~/.config/scripts/makepkg.sh"
-'  34  0  ~/.config/scripts/makepkg.sh
|4,39,34,0,1676704141,"~/.config/scripts/makepkg.sh"
-'  34  0  ~/.config/scripts/makepkg.sh
|4,39,34,0,1676704141,"~/.config/scripts/makepkg.sh"
-'  34  0  ~/.config/scripts/makepkg.sh
|4,39,34,0,1676704141,"~/.config/scripts/makepkg.sh"
-'  34  0  ~/.config/scripts/makepkg.sh
|4,39,34,0,1676704141,"~/.config/scripts/makepkg.sh"
-'  34  0  ~/.config/scripts/makepkg.sh
|4,39,34,0,1676704141,"~/.config/scripts/makepkg.sh"
-'  34  0  ~/.config/scripts/makepkg.sh
|4,39,34,0,1676704141,"~/.config/scripts/makepkg.sh"
-'  34  0  ~/.config/scripts/makepkg.sh
|4,39,34,0,1676704141,"~/.config/scripts/makepkg.sh"
-'  34  0  ~/.config/scripts/makepkg.sh
|4,39,34,0,1676704141,"~/.config/scripts/makepkg.sh"
-'  34  0  ~/.config/scripts/makepkg.sh
|4,39,34,0,1676704141,"~/.config/scripts/makepkg.sh"
-'  34  0  ~/.config/scripts/makepkg.sh
|4,39,34,0,1676704141,"~/.config/scripts/makepkg.sh"
-'  34  0  ~/.config/scripts/makepkg.sh
|4,39,34,0,1676704141,"~/.config/scripts/makepkg.sh"
-'  34  0  ~/.config/scripts/makepkg.sh
|4,39,34,0,1676704141,"~/.config/scripts/makepkg.sh"
-'  34  0  ~/.config/scripts/makepkg.sh
|4,39,34,0,1676704141,"~/.config/scripts/makepkg.sh"
-'  34  0  ~/.config/scripts/makepkg.sh
|4,39,34,0,1676704141,"~/.config/scripts/makepkg.sh"
-'  34  0  ~/.config/scripts/makepkg.sh
|4,39,34,0,1676704141,"~/.config/scripts/makepkg.sh"
-'  34  0  ~/.config/scripts/makepkg.sh
|4,39,34,0,1676704141,"~/.config/scripts/makepkg.sh"
-'  34  0  ~/.config/scripts/makepkg.sh
|4,39,34,0,1676704141,"~/.config/scripts/makepkg.sh"
-'  34  0  ~/.config/scripts/makepkg.sh
|4,39,34,0,1676704141,"~/.config/scripts/makepkg.sh"
-'  34  0  ~/.config/scripts/makepkg.sh
|4,39,34,0,1676704141,"~/.config/scripts/makepkg.sh"
-'  34  0  ~/.config/scripts/makepkg.sh
|4,39,34,0,1676704141,"~/.config/scripts/makepkg.sh"
-'  34  0  ~/.config/scripts/makepkg.sh
|4,39,34,0,1676704141,"~/.config/scripts/makepkg.sh"
-'  34  0  ~/.config/scripts/makepkg.sh
|4,39,34,0,1676704141,"~/.config/scripts/makepkg.sh"
-'  34  0  ~/.config/scripts/makepkg.sh
|4,39,34,0,1676704141,"~/.config/scripts/makepkg.sh"
-'  34  0  ~/.config/scripts/makepkg.sh
|4,39,34,0,1676704141,"~/.config/scripts/makepkg.sh"

# History of marks within files (newest to oldest):

> ~/.vim/.gitignore
	*	1676704401	0
	"	1	10
	^	1	11
	.	1	10
	+	4	6
	+	5	5
	+	1	10

> ~/.config/scripts/makepkg.sh
	*	1676704291	0
	"	24	0

> ~/.config/scripts/mv2trash.sh
	*	1676704118	0
	"	67	2
	.	67	0
	+	13	0
	+	52	0
	+	67	0

> ~/.config/scripts/message/client.py
	*	1676704046	0
	"	31	26

> ~/.config/scripts/bl.sh
	*	1676703942	0
	"	18	28
	^	18	0
	.	18	0
	+	18	0

> ~/Documents/MarkdownFiles/GraduationDesign/CDC40-Ê†∏ÂÆö‰Ωç‰ø°Âè∑ÁöÑÈâ¥ÂÆö.md
	*	1676703786	0
	"	51	0
	^	21	37
	.	24	0
	+	21	36
	+	16	0
	+	24	0

> ~/.config/scripts/local_forwarding.sh
	*	1676703776	0
	"	42	0

> ~/Documents/MarkdownFiles/QiDongYeYu/Â∞ö‰π¶.md
	*	1676295171	0
	"	7	354
	^	7	357
	.	7	354
	+	1	16
	+	3	78
	+	5	225
	+	7	354

> ~/Documents/MarkdownFiles/diag1.txt
	*	1676290375	0
	"	1	6
	^	1	9
	.	1	6
	+	1	6

> ~/Documents/MarkdownFiles/diag.txt
	*	1676290180	0
	"	1	315
	^	1	318
	.	1	318
	+	1	318

> ~/Documents/MarkdownFiles/diag
	*	1676289976	0
	"	1	0

> /etc/pacman.conf
	*	1676286744	0
	"	25	0
	^	25	1
	.	25	0
	+	37	0
	+	33	0
	+	25	36
	+	94	0
	+	93	0
	+	94	0
	+	25	0
	+	93	0
	+	94	0
	+	93	0
	+	26	0
	+	25	0
	+	26	0
	+	25	0

> ~/Documents/QEMU/WinXP/setup.sh
	*	1676286535	0
	"	39	0
	^	39	0
	.	36	64
	+	17	35
	+	16	0
	+	32	71
	+	35	44
	+	40	51
	+	34	0
	+	25	0
	+	35	0
	+	36	64

> ~/.vim/pack/plugins/start/vim-polyglot/.git/config
	*	1676286502	0
	"	7	7
	.	7	7
	+	7	7

> ~/.vim/pack/plugins/start/coc.nvim/.git/config
	*	1676286313	0
	"	7	7
	.	7	7
	+	7	7

> ~/.vim/viminfo
	*	1676278165	0
	"	1694	1

> /usr/share/vim/vim90/doc/motion.txt
	*	1676278138	0
	"	155	1

> /usr/share/vim/vim90/doc/eval.txt
	*	1676277974	0
	"	2116	57

> ~/Documents/NotePages/source/_posts/Pandoc-‰ªé-Markdown-Âà∞ÂÖ∂‰ªñÊ†ºÂºè.md
	*	1676276520	0
	"	200	6
	^	200	7
	.	200	6
	+	200	6

> ~/Documents/NotePages/source/_posts/Pandoc-
	*	1676276464	0
	"	1	0

> ~/Pictures/202203/.git/config
	*	1676276222	0
	"	8	44
	^	8	45
	.	8	44
	+	8	0
	+	7	1
	+	8	44

> ~/Documents/NotePages/.git/config
	*	1676276175	0
	"	7	0

> /etc/hosts
	*	1676275533	0
	"	4	9
	.	4	9
	+	4	9

> ~/Documents/NotePages/source/_posts/CheveretoÈÖçÂêàPicGoÊê≠Âª∫Ëá™Â∑±ÁöÑÂõæÂ∫ä.md
	*	1676275247	0
	"	102	0

> ~/Documents/NotePages/source/_posts/GitHub-ÂõæÂ∫äÂä†ÈÄü.md
	*	1676274899	0
	"	62	0

> ~/.ssh/id_rsa.pub
	*	1676274826	0
	"	1	507

> ~/Documents/NotePages/source/_posts/CheveretoÈÖçÂêàPicGoÊê≠Âª∫Ëá™Â∑±ÁöÑÂõæÂ∫ä.mdne
	*	1676274601	0
	"	67	0

> ~/Documents/NotePages/.git/logs/refs/heads/source
	*	1676274157	0
	"	9	0

> ~/Documents/NotePages/.git/HEAD
	*	1676274106	0
	"	1	0

> ~/.gitconfig
	*	1676258424	0
	"	8	1
	^	6	1
	.	9	0
	+	4	0
	+	6	0
	+	4	0
	+	5	0
	+	4	0
	+	5	0
	+	6	0
	+	9	0

> ~/.config/tmux/tmux.conf
	*	1676214407	0
	"	13	0
	.	13	0
	+	7	26
	+	12	0
	+	13	0

> /tmp/test
	*	1676213530	0
	"	133	0
	^	133	0
	.	133	0
	+	2	0
	+	3	0
	+	4	0
	+	14	0
	+	114	0
	+	115	10
	+	116	0
	+	117	0
	+	118	0
	+	119	0
	+	120	1
	+	130	1
	+	131	0
	+	129	0
	+	131	1
	+	133	0
	+	120	0
	+	133	0

> /usr/share/vim/vim90/doc/change.txt
	*	1676212581	0
	"	1942	3

> /tmp/test.
	*	1676212040	0
	"	1	0

> /tmp/zsh1HpgTc
	*	1676211858	0
	"	1	0

> /tmp/zshfWkcNZ
	*	1676211823	0
	"	8	0

> ~/.condarc
	*	1676211785	0
	"	8	0

> ~/.config/zsh/functions/gh
	*	1676202425	0
	"	1	0
	.	1	5
	+	1	5

> ~/.config/zsh/functions/cheat
	*	1676202418	0
	"	13	0
	^	1	14
	.	1	13
	+	2	0
	+	3	19
	+	4	27
	+	5	10
	+	7	0
	+	8	0
	+	8	23
	+	28	0
	+	9	15
	+	10	20
	+	16	19
	+	26	0
	+	27	8
	+	15	11
	+	16	18
	+	15	0
	+	11	14
	+	12	78
	+	13	14
	+	14	14
	+	16	17
	+	17	14
	+	18	0
	+	17	73
	+	19	0
	+	18	118
	+	23	47
	+	24	73
	+	11	0
	+	17	0
	+	23	18
	+	24	19
	+	22	19
	+	18	0
	+	23	79
	+	5	9
	+	1	13

> ~/.config/zsh/functions/swc
	*	1676202383	0
	"	19	0

> ~/Downloads/Miniconda3-py39_4.12.0-Linux-x86_64.sh
	*	1676202025	0
	"	293693	0

> /etc/sysctl.d/40-hugepage.conf
	*	1676179622	0
	"	1	21
	^	1	22
	.	1	21
	+	1	21

> ~/Documents/QEMU/Win10LTSC/setup.sh
	*	1676179512	0
	"	18	23
	.	18	23
	+	18	23

> ~/Documents/QEMU/CentOS7/setup.sh
	*	1676179371	0
	"	38	0

> /etc/fstab
	*	1676178970	0
	"	20	20
	^	20	87
	.	21	0
	+	20	86
	+	21	77
	+	20	86
	+	21	0

> /usr/share/vim/vim90/doc/various.txt
	*	1675991905	0
	"	21	16

> ~/.config/zsh/zsh-conf
	*	1675991658	0
	"	144	0

> ~/.zshrc
	*	1675991607	0
	"	37	18
	^	8	21
	.	8	20
	+	8	20

> ~/.zshenv
	*	1675991590	0
	"	7	0

> /etc/tlp.conf
	*	1675952867	0
	"	288	18
	^	539	1
	.	539	0
	+	451	38
	+	457	0
	+	468	0
	+	479	0
	+	540	0
	+	550	0
	+	549	0
	+	538	0
	+	533	0
	+	451	0
	+	445	0
	+	532	0
	+	533	0
	+	534	0
	+	538	0
	+	445	0
	+	451	0
	+	457	0
	+	538	0
	+	533	0
	+	457	0
	+	451	0
	+	315	0
	+	538	0
	+	540	0
	+	539	41
	+	539	0
	+	538	0
	+	534	0
	+	533	0
	+	532	0
	+	169	0
	+	316	0
	+	535	0
	+	534	0
	+	539	0

> ~/.local/share/Steam/steamapps/common/dont_starve/bin/dontstarve
	*	1675703200	0
	"	3	0

> ~/.local/share/applications/Don't Starve.desktop
	*	1675703129	0
	"	5	0

> ~/log
	*	1675699401	0
	"	4	246

> /usr/bin/steam
	*	1675698952	0
	"	2	0

> ~/.local/share/applications/file
	*	1675698400	0
	"	1	0

> /var/lib/pacman/local/noto-fonts-cjk-20220126-1/desc
	*	1675432263	0
	"	1	0

> ~/.vim/pack/plugins/start/coc.nvim/src/markdown/renderer.ts
	*	1675432084	0
	"	54	0

> ~/.vim/pack/plugins/start/coc.nvim/src/events.ts
	*	1675432070	0
	"	198	11
	.	167	0
	+	167	0

> ~/.vim/pack/plugins/start/coc.nvim/node_modules/@types/node/util.d.ts
	*	1675432050	0
	"	47	13

> ~/.vim/pack/plugins/start/coc.nvim/jest.js
	*	1675431938	0
	"	3	10
	^	4	11
	.	4	10
	+	4	10

> ~/.vim/pack/plugins/start/coc.nvim/.git/refs/heads/master
	*	1675419408	0
	"	1	0
	.	2	0
	+	2	0

> ~/.xinitrc
	*	1675068031	0
	"	45	0

> ~/.local/share/applications/Total War SHOGUN 2.desktop
	*	1675067611	0
	"	5	0

> ~/.local/share/Steam/steam.sh
	*	1675067438	0
	"	184	0

> ~/.local/share/Steam/steam
	*	1675067377	0
	"	1	0

> /usr/share/applications/steam-native.desktop
	*	1675051578	0
	"	283	0

> /usr/share/applications/mutter.desktop
	*	1675051456	0
	"	82	0

> /usr/share/applications/mimeinfo.cache
	*	1675051443	0
	"	1	0

> /usr/share/applications/qemu.desktop
	*	1675051435	0
	"	8	0

> /usr/share/applications/steam.desktop
	*	1675051198	0
	"	35	0

> ~/.config/.mono/keypairs/[1][98f3a7e3-0d6e-f432-8a18-e1144b53633f][-1].xml
	*	1674822234	0
	"	7	670

> ~/.config/.gsd-keyboard.settings-ported
	*	1674822203	0
	"	1	0

> ~/.vim/vimrc
	*	1674821150	0
	"	19	0

> ~/.curlrc
	*	1674821058	0
	"	6	0

> ~/.gdbinit
	*	1674820972	0
	"	1	0

> ~/.local/share/applications/tmux.desktop
	*	1674724019	0
	"	7	20
	^	4	74
	.	4	74
	+	4	74

> /etc/NetworkManager/dnsmasq.d/cache.conf
	*	1674722014	0
	"	1	14
	^	1	15
	.	1	14
	+	1	14

> /etc/NetworkManager/conf.d/dns.conf
	*	1674720000	0
	"	2	0

> /etc/NetworkManager/conf.d/dhcp-client.conf
	*	1674719990	0
	"	2	8
	^	2	14
	.	2	8
	+	2	8

> /usr/bin/zotero
	*	1674279495	0
	"	13	0

> ~/file
	*	1674279485	0
	"	1	0

> /etc/makepkg.conf
	*	1674047482	0
	"	148	10
	.	14	0
	+	16	0
	+	14	0
	+	16	0
	+	14	0
	+	16	0
	+	15	0
	+	14	0

> ~/.config/make
	*	1674047157	0
	"	1	0

> /etc/papersize
	*	1674047093	0
	"	1	0

> /etc/issue
	*	1674047077	0
	"	1	0

> /etc/healthd.conf
	*	1674047015	0
	"	17	0

> /etc/NetworkManager/NetworkManager.conf
	*	1674034836	0
	"	2	0

> /etc/NetworkManager/dispatcher.d/99tlp-rdw-nm
	*	1674034829	0
	"	36	0

> /tmp/noname.gv
	*	1674034740	0
	"	3	0

> /usr/bin/vimdot
	*	1674034686	0
	"	46	0

> /tmp/test.dot
	*	1674034602	0
	"	2	17
	^	2	18
	.	2	17
	+	1	7
	+	3	4
	+	3	22
	+	3	4
	+	1	0
	+	4	0
	+	1	9
	+	2	17

> /etc/environment
	*	1674034461	0
	"	8	14
	^	8	15
	.	8	14
	+	9	0
	+	7	14
	+	8	14

> /etc/group
	*	1674033844	0
	"	59	0

> /etc/tlp.
	*	1673931761	0
	"	1	0

> /etc/resolv.conf
	*	1673930577	0
	"	3	21
	^	3	22
	.	3	21
	+	3	21

> /etc/X11/xorg.conf
	*	1673764306	0
	"	16	0

> /etc/X11/xinit/xinitrc.d/50-systemd-user.sh
	*	1673764268	0
	"	15	0

> ~/.config/Trolltech.conf
	*	1673764175	0
	"	2	0

> /etc/mkinitcpio.conf
	*	1673762279	0
	"	17	49
	.	7	49
	+	7	49

> /etc/mkinitcpio.
	*	1673762274	0
	"	1	0
